hybrid-boilerplate@1.2.0 A:\Home\NeveshtAfzar\work\Azad\Azad\hybrid-boilerplate
├─┬ @babel/core@7.23.7
│ ├─┬ @ampproject/remapping@2.2.0
│ │ ├─┬ @jridgewell/gen-mapping@0.1.1
│ │ │ ├── @jridgewell/set-array@1.1.2
│ │ │ └── @jridgewell/sourcemap-codec@1.4.15 deduped
│ │ └── @jridgewell/trace-mapping@0.3.20 deduped
│ ├─┬ @babel/code-frame@7.23.5
│ │ ├─┬ @babel/highlight@7.23.4
│ │ │ ├── @babel/helper-validator-identifier@7.22.20 deduped
│ │ │ ├── chalk@2.4.2
│ │ │ └── js-tokens@4.0.0 deduped
│ │ └─┬ chalk@2.4.2
│ │   ├── ansi-styles@3.2.1
│ │   ├── escape-string-regexp@1.0.5
│ │   └── supports-color@5.5.0
│ ├─┬ @babel/generator@7.23.6
│ │ ├── @babel/types@7.23.6 deduped
│ │ ├─┬ @jridgewell/gen-mapping@0.3.2
│ │ │ ├── @jridgewell/set-array@1.1.2 deduped
│ │ │ ├── @jridgewell/sourcemap-codec@1.4.15 deduped
│ │ │ └── @jridgewell/trace-mapping@0.3.20 deduped
│ │ ├── @jridgewell/trace-mapping@0.3.20 deduped
│ │ └── jsesc@2.5.2
│ ├─┬ @babel/helper-compilation-targets@7.23.6
│ │ ├── @babel/compat-data@7.23.5 deduped
│ │ ├── @babel/helper-validator-option@7.23.5 deduped
│ │ ├── browserslist@4.22.2 deduped
│ │ ├─┬ lru-cache@5.1.1
│ │ │ └── yallist@3.1.1
│ │ └── semver@6.3.1 deduped
│ ├─┬ @babel/helper-module-transforms@7.23.3
│ │ ├── @babel/core@7.23.7 deduped
│ │ ├── @babel/helper-environment-visitor@7.22.20
│ │ ├── @babel/helper-module-imports@7.22.15 deduped
│ │ ├─┬ @babel/helper-simple-access@7.22.5
│ │ │ └── @babel/types@7.23.6 deduped
│ │ ├─┬ @babel/helper-split-export-declaration@7.22.6
│ │ │ └── @babel/types@7.23.6 deduped
│ │ └── @babel/helper-validator-identifier@7.22.20
│ ├─┬ @babel/helpers@7.23.7
│ │ ├── @babel/template@7.22.15 deduped
│ │ ├── @babel/traverse@7.23.7 deduped
│ │ └── @babel/types@7.23.6 deduped
│ ├── @babel/parser@7.23.6
│ ├─┬ @babel/template@7.22.15
│ │ ├── @babel/code-frame@7.23.5 deduped
│ │ ├── @babel/parser@7.23.6 deduped
│ │ └── @babel/types@7.23.6 deduped
│ ├─┬ @babel/traverse@7.23.7
│ │ ├── @babel/code-frame@7.23.5 deduped
│ │ ├── @babel/generator@7.23.6 deduped
│ │ ├── @babel/helper-environment-visitor@7.22.20 deduped
│ │ ├─┬ @babel/helper-function-name@7.23.0
│ │ │ ├── @babel/template@7.22.15 deduped
│ │ │ └── @babel/types@7.23.6 deduped
│ │ ├─┬ @babel/helper-hoist-variables@7.22.5
│ │ │ └── @babel/types@7.23.6 deduped
│ │ ├── @babel/helper-split-export-declaration@7.22.6 deduped
│ │ ├── @babel/parser@7.23.6 deduped
│ │ ├── @babel/types@7.23.6 deduped
│ │ ├── debug@4.3.4 deduped
│ │ └── globals@11.12.0
│ ├─┬ @babel/types@7.23.6
│ │ ├── @babel/helper-string-parser@7.23.4
│ │ ├── @babel/helper-validator-identifier@7.22.20 deduped
│ │ └── to-fast-properties@2.0.0
│ ├── convert-source-map@2.0.0
│ ├─┬ debug@4.3.4
│ │ └── ms@2.1.2
│ ├── gensync@1.0.0-beta.2
│ ├── json5@2.2.3
│ └── semver@6.3.1
├─┬ @babel/plugin-external-helpers@7.23.3
│ ├── @babel/core@7.23.7 deduped
│ └── @babel/helper-plugin-utils@7.22.5
├─┬ @babel/plugin-proposal-class-properties@7.18.6
│ ├── @babel/core@7.23.7 deduped
│ ├─┬ @babel/helper-create-class-features-plugin@7.23.7
│ │ ├── @babel/core@7.23.7 deduped
│ │ ├── @babel/helper-annotate-as-pure@7.22.5 deduped
│ │ ├── @babel/helper-environment-visitor@7.22.20 deduped
│ │ ├── @babel/helper-function-name@7.23.0 deduped
│ │ ├─┬ @babel/helper-member-expression-to-functions@7.23.0
│ │ │ └── @babel/types@7.23.6 deduped
│ │ ├─┬ @babel/helper-optimise-call-expression@7.22.5
│ │ │ └── @babel/types@7.23.6 deduped
│ │ ├─┬ @babel/helper-replace-supers@7.22.20
│ │ │ ├── @babel/core@7.23.7 deduped
│ │ │ ├── @babel/helper-environment-visitor@7.22.20 deduped
│ │ │ ├── @babel/helper-member-expression-to-functions@7.23.0 deduped
│ │ │ └── @babel/helper-optimise-call-expression@7.22.5 deduped
│ │ ├── @babel/helper-skip-transparent-expression-wrappers@7.22.5 deduped
│ │ ├── @babel/helper-split-export-declaration@7.22.6 deduped
│ │ └── semver@6.3.1 deduped
│ └── @babel/helper-plugin-utils@7.22.5 deduped
├─┬ @babel/plugin-proposal-decorators@7.23.7
│ ├── @babel/core@7.23.7 deduped
│ ├── @babel/helper-create-class-features-plugin@7.23.7 deduped
│ ├── @babel/helper-plugin-utils@7.22.5 deduped
│ └─┬ @babel/plugin-syntax-decorators@7.23.3
│   ├── @babel/core@7.23.7 deduped
│   └── @babel/helper-plugin-utils@7.22.5 deduped
├─┬ @babel/plugin-proposal-nullish-coalescing-operator@7.18.6
│ ├── @babel/core@7.23.7 deduped
│ ├── @babel/helper-plugin-utils@7.22.5 deduped
│ └─┬ @babel/plugin-syntax-nullish-coalescing-operator@7.8.3
│   ├── @babel/core@7.23.7 deduped
│   └── @babel/helper-plugin-utils@7.22.5 deduped
├─┬ @babel/plugin-proposal-optional-chaining@7.21.0
│ ├── @babel/core@7.23.7 deduped
│ ├── @babel/helper-plugin-utils@7.22.5 deduped
│ ├─┬ @babel/helper-skip-transparent-expression-wrappers@7.22.5
│ │ └── @babel/types@7.23.6 deduped
│ └─┬ @babel/plugin-syntax-optional-chaining@7.8.3
│   ├── @babel/core@7.23.7 deduped
│   └── @babel/helper-plugin-utils@7.22.5 deduped
├─┬ @babel/plugin-syntax-dynamic-import@7.8.3
│ ├── @babel/core@7.23.7 deduped
│ └── @babel/helper-plugin-utils@7.22.5 deduped
├─┬ @babel/plugin-transform-private-methods@7.23.3
│ ├── @babel/core@7.23.7 deduped
│ ├── @babel/helper-create-class-features-plugin@7.23.7 deduped
│ └── @babel/helper-plugin-utils@7.22.5 deduped
├─┬ @babel/plugin-transform-runtime@7.23.7
│ ├── @babel/core@7.23.7 deduped
│ ├─┬ @babel/helper-module-imports@7.22.15
│ │ └── @babel/types@7.23.6 deduped
│ ├── @babel/helper-plugin-utils@7.22.5 deduped
│ ├─┬ babel-plugin-polyfill-corejs2@0.4.7
│ │ ├── @babel/compat-data@7.23.5 deduped
│ │ ├── @babel/core@7.23.7 deduped
│ │ ├─┬ @babel/helper-define-polyfill-provider@0.4.4
│ │ │ ├── @babel/core@7.23.7 deduped
│ │ │ ├── @babel/helper-compilation-targets@7.23.6 deduped
│ │ │ ├── @babel/helper-plugin-utils@7.22.5 deduped
│ │ │ ├── debug@4.3.4 deduped
│ │ │ ├── lodash.debounce@4.0.8
│ │ │ └── resolve@1.22.1 deduped
│ │ └── semver@6.3.1 deduped
│ ├─┬ babel-plugin-polyfill-corejs3@0.8.7
│ │ ├── @babel/core@7.23.7 deduped
│ │ ├── @babel/helper-define-polyfill-provider@0.4.4 deduped
│ │ └── core-js-compat@3.35.0 deduped
│ ├─┬ babel-plugin-polyfill-regenerator@0.5.4
│ │ ├── @babel/core@7.23.7 deduped
│ │ └── @babel/helper-define-polyfill-provider@0.4.4 deduped
│ └── semver@6.3.1 deduped
├─┬ @babel/preset-env@7.23.8
│ ├── @babel/compat-data@7.23.5
│ ├── @babel/core@7.23.7 deduped
│ ├── @babel/helper-compilation-targets@7.23.6 deduped
│ ├── @babel/helper-plugin-utils@7.22.5 deduped
│ ├── @babel/helper-validator-option@7.23.5
│ ├─┬ @babel/plugin-bugfix-safari-id-destructuring-collision-in-function-expression@7.23.3
│ │ ├── @babel/core@7.23.7 deduped
│ │ └── @babel/helper-plugin-utils@7.22.5 deduped
│ ├─┬ @babel/plugin-bugfix-v8-spread-parameters-in-optional-chaining@7.23.3
│ │ ├── @babel/core@7.23.7 deduped
│ │ ├── @babel/helper-plugin-utils@7.22.5 deduped
│ │ ├── @babel/helper-skip-transparent-expression-wrappers@7.22.5 deduped
│ │ └── @babel/plugin-transform-optional-chaining@7.23.4 deduped
│ ├─┬ @babel/plugin-bugfix-v8-static-class-fields-redefine-readonly@7.23.7
│ │ ├── @babel/core@7.23.7 deduped
│ │ ├── @babel/helper-environment-visitor@7.22.20 deduped
│ │ └── @babel/helper-plugin-utils@7.22.5 deduped
│ ├─┬ @babel/plugin-proposal-private-property-in-object@7.21.0-placeholder-for-preset-env.2
│ │ └── @babel/core@7.23.7 deduped
│ ├─┬ @babel/plugin-syntax-async-generators@7.8.4
│ │ ├── @babel/core@7.23.7 deduped
│ │ └── @babel/helper-plugin-utils@7.22.5 deduped
│ ├─┬ @babel/plugin-syntax-class-properties@7.12.13
│ │ ├── @babel/core@7.23.7 deduped
│ │ └── @babel/helper-plugin-utils@7.22.5 deduped
│ ├─┬ @babel/plugin-syntax-class-static-block@7.14.5
│ │ ├── @babel/core@7.23.7 deduped
│ │ └── @babel/helper-plugin-utils@7.22.5 deduped
│ ├── @babel/plugin-syntax-dynamic-import@7.8.3 deduped
│ ├─┬ @babel/plugin-syntax-export-namespace-from@7.8.3
│ │ ├── @babel/core@7.23.7 deduped
│ │ └── @babel/helper-plugin-utils@7.22.5 deduped
│ ├─┬ @babel/plugin-syntax-import-assertions@7.23.3
│ │ ├── @babel/core@7.23.7 deduped
│ │ └── @babel/helper-plugin-utils@7.22.5 deduped
│ ├─┬ @babel/plugin-syntax-import-attributes@7.23.3
│ │ ├── @babel/core@7.23.7 deduped
│ │ └── @babel/helper-plugin-utils@7.22.5 deduped
│ ├─┬ @babel/plugin-syntax-import-meta@7.10.4
│ │ ├── @babel/core@7.23.7 deduped
│ │ └── @babel/helper-plugin-utils@7.22.5 deduped
│ ├─┬ @babel/plugin-syntax-json-strings@7.8.3
│ │ ├── @babel/core@7.23.7 deduped
│ │ └── @babel/helper-plugin-utils@7.22.5 deduped
│ ├─┬ @babel/plugin-syntax-logical-assignment-operators@7.10.4
│ │ ├── @babel/core@7.23.7 deduped
│ │ └── @babel/helper-plugin-utils@7.22.5 deduped
│ ├── @babel/plugin-syntax-nullish-coalescing-operator@7.8.3 deduped
│ ├─┬ @babel/plugin-syntax-numeric-separator@7.10.4
│ │ ├── @babel/core@7.23.7 deduped
│ │ └── @babel/helper-plugin-utils@7.22.5 deduped
│ ├─┬ @babel/plugin-syntax-object-rest-spread@7.8.3
│ │ ├── @babel/core@7.23.7 deduped
│ │ └── @babel/helper-plugin-utils@7.22.5 deduped
│ ├─┬ @babel/plugin-syntax-optional-catch-binding@7.8.3
│ │ ├── @babel/core@7.23.7 deduped
│ │ └── @babel/helper-plugin-utils@7.22.5 deduped
│ ├── @babel/plugin-syntax-optional-chaining@7.8.3 deduped
│ ├─┬ @babel/plugin-syntax-private-property-in-object@7.14.5
│ │ ├── @babel/core@7.23.7 deduped
│ │ └── @babel/helper-plugin-utils@7.22.5 deduped
│ ├─┬ @babel/plugin-syntax-top-level-await@7.14.5
│ │ ├── @babel/core@7.23.7 deduped
│ │ └── @babel/helper-plugin-utils@7.22.5 deduped
│ ├─┬ @babel/plugin-syntax-unicode-sets-regex@7.18.6
│ │ ├── @babel/core@7.23.7 deduped
│ │ ├─┬ @babel/helper-create-regexp-features-plugin@7.22.15
│ │ │ ├── @babel/core@7.23.7 deduped
│ │ │ ├── @babel/helper-annotate-as-pure@7.22.5 deduped
│ │ │ ├── regexpu-core@5.3.2
│ │ │ └── semver@6.3.1 deduped
│ │ └── @babel/helper-plugin-utils@7.22.5 deduped
│ ├─┬ @babel/plugin-transform-arrow-functions@7.23.3
│ │ ├── @babel/core@7.23.7 deduped
│ │ └── @babel/helper-plugin-utils@7.22.5 deduped
│ ├─┬ @babel/plugin-transform-async-generator-functions@7.23.7
│ │ ├── @babel/core@7.23.7 deduped
│ │ ├── @babel/helper-environment-visitor@7.22.20 deduped
│ │ ├── @babel/helper-plugin-utils@7.22.5 deduped
│ │ ├─┬ @babel/helper-remap-async-to-generator@7.22.20
│ │ │ ├── @babel/core@7.23.7 deduped
│ │ │ ├── @babel/helper-annotate-as-pure@7.22.5 deduped
│ │ │ ├── @babel/helper-environment-visitor@7.22.20 deduped
│ │ │ └── @babel/helper-wrap-function@7.22.20
│ │ └── @babel/plugin-syntax-async-generators@7.8.4 deduped
│ ├─┬ @babel/plugin-transform-async-to-generator@7.23.3
│ │ ├── @babel/core@7.23.7 deduped
│ │ ├── @babel/helper-module-imports@7.22.15 deduped
│ │ ├── @babel/helper-plugin-utils@7.22.5 deduped
│ │ └── @babel/helper-remap-async-to-generator@7.22.20 deduped
│ ├─┬ @babel/plugin-transform-block-scoped-functions@7.23.3
│ │ ├── @babel/core@7.23.7 deduped
│ │ └── @babel/helper-plugin-utils@7.22.5 deduped
│ ├─┬ @babel/plugin-transform-block-scoping@7.23.4
│ │ ├── @babel/core@7.23.7 deduped
│ │ └── @babel/helper-plugin-utils@7.22.5 deduped
│ ├─┬ @babel/plugin-transform-class-properties@7.23.3
│ │ ├── @babel/core@7.23.7 deduped
│ │ ├── @babel/helper-create-class-features-plugin@7.23.7 deduped
│ │ └── @babel/helper-plugin-utils@7.22.5 deduped
│ ├─┬ @babel/plugin-transform-class-static-block@7.23.4
│ │ ├── @babel/core@7.23.7 deduped
│ │ ├── @babel/helper-create-class-features-plugin@7.23.7 deduped
│ │ ├── @babel/helper-plugin-utils@7.22.5 deduped
│ │ └── @babel/plugin-syntax-class-static-block@7.14.5 deduped
│ ├─┬ @babel/plugin-transform-classes@7.23.8
│ │ ├── @babel/core@7.23.7 deduped
│ │ ├── @babel/helper-annotate-as-pure@7.22.5 deduped
│ │ ├── @babel/helper-compilation-targets@7.23.6 deduped
│ │ ├── @babel/helper-environment-visitor@7.22.20 deduped
│ │ ├── @babel/helper-function-name@7.23.0 deduped
│ │ ├── @babel/helper-plugin-utils@7.22.5 deduped
│ │ ├── @babel/helper-replace-supers@7.22.20 deduped
│ │ ├── @babel/helper-split-export-declaration@7.22.6 deduped
│ │ └── globals@11.12.0 deduped
│ ├─┬ @babel/plugin-transform-computed-properties@7.23.3
│ │ ├── @babel/core@7.23.7 deduped
│ │ ├── @babel/helper-plugin-utils@7.22.5 deduped
│ │ └── @babel/template@7.22.15 deduped
│ ├─┬ @babel/plugin-transform-destructuring@7.23.3
│ │ ├── @babel/core@7.23.7 deduped
│ │ └── @babel/helper-plugin-utils@7.22.5 deduped
│ ├─┬ @babel/plugin-transform-dotall-regex@7.23.3
│ │ ├── @babel/core@7.23.7 deduped
│ │ ├── @babel/helper-create-regexp-features-plugin@7.22.15 deduped
│ │ └── @babel/helper-plugin-utils@7.22.5 deduped
│ ├─┬ @babel/plugin-transform-duplicate-keys@7.23.3
│ │ ├── @babel/core@7.23.7 deduped
│ │ └── @babel/helper-plugin-utils@7.22.5 deduped
│ ├─┬ @babel/plugin-transform-dynamic-import@7.23.4
│ │ ├── @babel/core@7.23.7 deduped
│ │ ├── @babel/helper-plugin-utils@7.22.5 deduped
│ │ └── @babel/plugin-syntax-dynamic-import@7.8.3 deduped
│ ├─┬ @babel/plugin-transform-exponentiation-operator@7.23.3
│ │ ├── @babel/core@7.23.7 deduped
│ │ ├─┬ @babel/helper-builder-binary-assignment-operator-visitor@7.22.15
│ │ │ └── @babel/types@7.23.6 deduped
│ │ └── @babel/helper-plugin-utils@7.22.5 deduped
│ ├─┬ @babel/plugin-transform-export-namespace-from@7.23.4
│ │ ├── @babel/core@7.23.7 deduped
│ │ ├── @babel/helper-plugin-utils@7.22.5 deduped
│ │ └── @babel/plugin-syntax-export-namespace-from@7.8.3 deduped
│ ├─┬ @babel/plugin-transform-for-of@7.23.6
│ │ ├── @babel/core@7.23.7 deduped
│ │ ├── @babel/helper-plugin-utils@7.22.5 deduped
│ │ └── @babel/helper-skip-transparent-expression-wrappers@7.22.5 deduped
│ ├─┬ @babel/plugin-transform-function-name@7.23.3
│ │ ├── @babel/core@7.23.7 deduped
│ │ ├── @babel/helper-compilation-targets@7.23.6 deduped
│ │ ├── @babel/helper-function-name@7.23.0 deduped
│ │ └── @babel/helper-plugin-utils@7.22.5 deduped
│ ├─┬ @babel/plugin-transform-json-strings@7.23.4
│ │ ├── @babel/core@7.23.7 deduped
│ │ ├── @babel/helper-plugin-utils@7.22.5 deduped
│ │ └── @babel/plugin-syntax-json-strings@7.8.3 deduped
│ ├─┬ @babel/plugin-transform-literals@7.23.3
│ │ ├── @babel/core@7.23.7 deduped
│ │ └── @babel/helper-plugin-utils@7.22.5 deduped
│ ├─┬ @babel/plugin-transform-logical-assignment-operators@7.23.4
│ │ ├── @babel/core@7.23.7 deduped
│ │ ├── @babel/helper-plugin-utils@7.22.5 deduped
│ │ └── @babel/plugin-syntax-logical-assignment-operators@7.10.4 deduped
│ ├─┬ @babel/plugin-transform-member-expression-literals@7.23.3
│ │ ├── @babel/core@7.23.7 deduped
│ │ └── @babel/helper-plugin-utils@7.22.5 deduped
│ ├─┬ @babel/plugin-transform-modules-amd@7.23.3
│ │ ├── @babel/core@7.23.7 deduped
│ │ ├── @babel/helper-module-transforms@7.23.3 deduped
│ │ └── @babel/helper-plugin-utils@7.22.5 deduped
│ ├─┬ @babel/plugin-transform-modules-commonjs@7.23.3
│ │ ├── @babel/core@7.23.7 deduped
│ │ ├── @babel/helper-module-transforms@7.23.3 deduped
│ │ ├── @babel/helper-plugin-utils@7.22.5 deduped
│ │ └── @babel/helper-simple-access@7.22.5 deduped
│ ├─┬ @babel/plugin-transform-modules-systemjs@7.23.3
│ │ ├── @babel/core@7.23.7 deduped
│ │ ├── @babel/helper-hoist-variables@7.22.5 deduped
│ │ ├── @babel/helper-module-transforms@7.23.3 deduped
│ │ ├── @babel/helper-plugin-utils@7.22.5 deduped
│ │ └── @babel/helper-validator-identifier@7.22.20 deduped
│ ├─┬ @babel/plugin-transform-modules-umd@7.23.3
│ │ ├── @babel/core@7.23.7 deduped
│ │ ├── @babel/helper-module-transforms@7.23.3 deduped
│ │ └── @babel/helper-plugin-utils@7.22.5 deduped
│ ├─┬ @babel/plugin-transform-named-capturing-groups-regex@7.22.5
│ │ ├── @babel/core@7.23.7 deduped
│ │ ├── @babel/helper-create-regexp-features-plugin@7.22.15 deduped
│ │ └── @babel/helper-plugin-utils@7.22.5 deduped
│ ├─┬ @babel/plugin-transform-new-target@7.23.3
│ │ ├── @babel/core@7.23.7 deduped
│ │ └── @babel/helper-plugin-utils@7.22.5 deduped
│ ├─┬ @babel/plugin-transform-nullish-coalescing-operator@7.23.4
│ │ ├── @babel/core@7.23.7 deduped
│ │ ├── @babel/helper-plugin-utils@7.22.5 deduped
│ │ └── @babel/plugin-syntax-nullish-coalescing-operator@7.8.3 deduped
│ ├─┬ @babel/plugin-transform-numeric-separator@7.23.4
│ │ ├── @babel/core@7.23.7 deduped
│ │ ├── @babel/helper-plugin-utils@7.22.5 deduped
│ │ └── @babel/plugin-syntax-numeric-separator@7.10.4 deduped
│ ├─┬ @babel/plugin-transform-object-rest-spread@7.23.4
│ │ ├── @babel/compat-data@7.23.5 deduped
│ │ ├── @babel/core@7.23.7 deduped
│ │ ├── @babel/helper-compilation-targets@7.23.6 deduped
│ │ ├── @babel/helper-plugin-utils@7.22.5 deduped
│ │ ├── @babel/plugin-syntax-object-rest-spread@7.8.3 deduped
│ │ └── @babel/plugin-transform-parameters@7.23.3 deduped
│ ├─┬ @babel/plugin-transform-object-super@7.23.3
│ │ ├── @babel/core@7.23.7 deduped
│ │ ├── @babel/helper-plugin-utils@7.22.5 deduped
│ │ └── @babel/helper-replace-supers@7.22.20 deduped
│ ├─┬ @babel/plugin-transform-optional-catch-binding@7.23.4
│ │ ├── @babel/core@7.23.7 deduped
│ │ ├── @babel/helper-plugin-utils@7.22.5 deduped
│ │ └── @babel/plugin-syntax-optional-catch-binding@7.8.3 deduped
│ ├─┬ @babel/plugin-transform-optional-chaining@7.23.4
│ │ ├── @babel/core@7.23.7 deduped
│ │ ├── @babel/helper-plugin-utils@7.22.5 deduped
│ │ ├── @babel/helper-skip-transparent-expression-wrappers@7.22.5 deduped
│ │ └── @babel/plugin-syntax-optional-chaining@7.8.3 deduped
│ ├─┬ @babel/plugin-transform-parameters@7.23.3
│ │ ├── @babel/core@7.23.7 deduped
│ │ └── @babel/helper-plugin-utils@7.22.5 deduped
│ ├── @babel/plugin-transform-private-methods@7.23.3 deduped
│ ├─┬ @babel/plugin-transform-private-property-in-object@7.23.4
│ │ ├── @babel/core@7.23.7 deduped
│ │ ├── @babel/helper-annotate-as-pure@7.22.5 deduped
│ │ ├── @babel/helper-create-class-features-plugin@7.23.7 deduped
│ │ ├── @babel/helper-plugin-utils@7.22.5 deduped
│ │ └── @babel/plugin-syntax-private-property-in-object@7.14.5 deduped
│ ├─┬ @babel/plugin-transform-property-literals@7.23.3
│ │ ├── @babel/core@7.23.7 deduped
│ │ └── @babel/helper-plugin-utils@7.22.5 deduped
│ ├─┬ @babel/plugin-transform-regenerator@7.23.3
│ │ ├── @babel/core@7.23.7 deduped
│ │ ├── @babel/helper-plugin-utils@7.22.5 deduped
│ │ └─┬ regenerator-transform@0.15.2
│ │   └── @babel/runtime@7.20.6 deduped
│ ├─┬ @babel/plugin-transform-reserved-words@7.23.3
│ │ ├── @babel/core@7.23.7 deduped
│ │ └── @babel/helper-plugin-utils@7.22.5 deduped
│ ├─┬ @babel/plugin-transform-shorthand-properties@7.23.3
│ │ ├── @babel/core@7.23.7 deduped
│ │ └── @babel/helper-plugin-utils@7.22.5 deduped
│ ├─┬ @babel/plugin-transform-spread@7.23.3
│ │ ├── @babel/core@7.23.7 deduped
│ │ ├── @babel/helper-plugin-utils@7.22.5 deduped
│ │ └── @babel/helper-skip-transparent-expression-wrappers@7.22.5 deduped
│ ├─┬ @babel/plugin-transform-sticky-regex@7.23.3
│ │ ├── @babel/core@7.23.7 deduped
│ │ └── @babel/helper-plugin-utils@7.22.5 deduped
│ ├─┬ @babel/plugin-transform-template-literals@7.23.3
│ │ ├── @babel/core@7.23.7 deduped
│ │ └── @babel/helper-plugin-utils@7.22.5 deduped
│ ├─┬ @babel/plugin-transform-typeof-symbol@7.23.3
│ │ ├── @babel/core@7.23.7 deduped
│ │ └── @babel/helper-plugin-utils@7.22.5 deduped
│ ├─┬ @babel/plugin-transform-unicode-escapes@7.23.3
│ │ ├── @babel/core@7.23.7 deduped
│ │ └── @babel/helper-plugin-utils@7.22.5 deduped
│ ├─┬ @babel/plugin-transform-unicode-property-regex@7.23.3
│ │ ├── @babel/core@7.23.7 deduped
│ │ ├── @babel/helper-create-regexp-features-plugin@7.22.15 deduped
│ │ └── @babel/helper-plugin-utils@7.22.5 deduped
│ ├─┬ @babel/plugin-transform-unicode-regex@7.23.3
│ │ ├── @babel/core@7.23.7 deduped
│ │ ├── @babel/helper-create-regexp-features-plugin@7.22.15 deduped
│ │ └── @babel/helper-plugin-utils@7.22.5 deduped
│ ├─┬ @babel/plugin-transform-unicode-sets-regex@7.23.3
│ │ ├── @babel/core@7.23.7 deduped
│ │ ├── @babel/helper-create-regexp-features-plugin@7.22.15 deduped
│ │ └── @babel/helper-plugin-utils@7.22.5 deduped
│ ├─┬ @babel/preset-modules@0.1.6-no-external-plugins
│ │ ├── @babel/core@7.23.7 deduped
│ │ ├── @babel/helper-plugin-utils@7.22.5 deduped
│ │ ├── @babel/types@7.23.6 deduped
│ │ └── esutils@2.0.3 deduped
│ ├── babel-plugin-polyfill-corejs2@0.4.7 deduped
│ ├── babel-plugin-polyfill-corejs3@0.8.7 deduped
│ ├── babel-plugin-polyfill-regenerator@0.5.4 deduped
│ ├─┬ core-js-compat@3.35.0
│ │ └── browserslist@4.22.2 deduped
│ └── semver@6.3.1 deduped
├─┬ @babel/preset-react@7.23.3
│ ├── @babel/core@7.23.7 deduped
│ ├── @babel/helper-plugin-utils@7.22.5 deduped
│ ├── @babel/helper-validator-option@7.23.5 deduped
│ ├─┬ @babel/plugin-transform-react-display-name@7.23.3
│ │ ├── @babel/core@7.23.7 deduped
│ │ └── @babel/helper-plugin-utils@7.22.5 deduped
│ ├─┬ @babel/plugin-transform-react-jsx-development@7.22.5
│ │ ├── @babel/core@7.23.7 deduped
│ │ └── @babel/plugin-transform-react-jsx@7.22.15 deduped
│ ├─┬ @babel/plugin-transform-react-jsx@7.22.15
│ │ ├── @babel/core@7.23.7 deduped
│ │ ├── @babel/helper-annotate-as-pure@7.22.5 deduped
│ │ ├── @babel/helper-module-imports@7.22.15 deduped
│ │ ├── @babel/helper-plugin-utils@7.22.5 deduped
│ │ ├── @babel/plugin-syntax-jsx@7.23.3 deduped
│ │ └── @babel/types@7.23.6 deduped
│ └─┬ @babel/plugin-transform-react-pure-annotations@7.23.3
│   ├── @babel/core@7.23.7 deduped
│   ├── @babel/helper-annotate-as-pure@7.22.5 deduped
│   └── @babel/helper-plugin-utils@7.22.5 deduped
├─┬ @babel/preset-typescript@7.23.3
│ ├── @babel/core@7.23.7 deduped
│ ├── @babel/helper-plugin-utils@7.22.5 deduped
│ ├── @babel/helper-validator-option@7.23.5 deduped
│ ├─┬ @babel/plugin-syntax-jsx@7.23.3
│ │ ├── @babel/core@7.23.7 deduped
│ │ └── @babel/helper-plugin-utils@7.22.5 deduped
│ ├── @babel/plugin-transform-modules-commonjs@7.23.3 deduped
│ └─┬ @babel/plugin-transform-typescript@7.23.4
│   ├── @babel/core@7.23.7 deduped
│   ├── @babel/helper-annotate-as-pure@7.22.5 deduped
│   ├── @babel/helper-create-class-features-plugin@7.23.7 deduped
│   ├── @babel/helper-plugin-utils@7.22.5 deduped
│   └─┬ @babel/plugin-syntax-typescript@7.23.3
│     ├── @babel/core@7.23.7 deduped
│     └── @babel/helper-plugin-utils@7.22.5 deduped
├─┬ @rollup/plugin-alias@5.1.0
│ ├── rollup@4.9.5 deduped
│ └── slash@4.0.0
├─┬ @rollup/plugin-babel@6.0.4
│ ├── @babel/core@7.23.7 deduped
│ ├── @babel/helper-module-imports@7.22.15 deduped
│ ├─┬ @rollup/pluginutils@5.1.0
│ │ ├── @types/estree@1.0.5 deduped
│ │ ├── estree-walker@2.0.2 deduped
│ │ ├── picomatch@2.3.1 deduped
│ │ └── rollup@4.9.5 deduped
│ ├─┬ @types/babel__core@7.1.20
│ │ ├── @babel/parser@7.23.6 deduped
│ │ ├── @babel/types@7.23.6 deduped
│ │ ├─┬ @types/babel__generator@7.6.4
│ │ │ └── @babel/types@7.23.6 deduped
│ │ ├─┬ @types/babel__template@7.4.1
│ │ │ ├── @babel/parser@7.23.6 deduped
│ │ │ └── @babel/types@7.23.6 deduped
│ │ └─┬ @types/babel__traverse@7.18.3
│ │   └── @babel/types@7.23.6 deduped
│ └── rollup@4.9.5 deduped
├─┬ @rollup/plugin-commonjs@25.0.7
│ ├── @rollup/pluginutils@5.1.0 deduped
│ ├── commondir@1.0.1
│ ├── estree-walker@2.0.2
│ ├─┬ glob@8.0.3
│ │ ├── fs.realpath@1.0.0
│ │ ├─┬ inflight@1.0.6
│ │ │ ├── once@1.4.0 deduped
│ │ │ └── wrappy@1.0.2
│ │ ├── inherits@2.0.4
│ │ ├─┬ minimatch@5.1.1
│ │ │ └── brace-expansion@2.0.1
│ │ └─┬ once@1.4.0
│ │   └── wrappy@1.0.2 deduped
│ ├─┬ is-reference@1.2.1
│ │ └── @types/estree@1.0.5 deduped
│ ├─┬ magic-string@0.30.5
│ │ └── @jridgewell/sourcemap-codec@1.4.15
│ └── rollup@4.9.5 deduped
├─┬ @rollup/plugin-image@3.0.3
│ ├── @rollup/pluginutils@5.1.0 deduped
│ ├── mini-svg-data-uri@1.4.4
│ └── rollup@4.9.5 deduped
├─┬ @rollup/plugin-json@6.1.0
│ ├── @rollup/pluginutils@5.1.0 deduped
│ └── rollup@4.9.5 deduped
├─┬ @rollup/plugin-node-resolve@15.2.3
│ ├── @rollup/pluginutils@5.1.0 deduped
│ ├── @types/resolve@1.20.2
│ ├── deepmerge@4.3.1
│ ├─┬ is-builtin-module@3.2.1
│ │ └── builtin-modules@3.3.0
│ ├── is-module@1.0.0
│ ├─┬ resolve@1.22.1
│ │ ├─┬ is-core-module@2.11.0
│ │ │ └── has@1.0.3
│ │ ├── path-parse@1.0.7
│ │ └── supports-preserve-symlinks-flag@1.0.0
│ └── rollup@4.9.5 deduped
├─┬ @rollup/plugin-replace@5.0.5
│ ├── @rollup/pluginutils@5.1.0 deduped
│ ├── magic-string@0.30.5 deduped
│ └── rollup@4.9.5 deduped
├─┬ @rollup/plugin-terser@0.4.4
│ ├── rollup@4.9.5 deduped
│ ├─┬ serialize-javascript@6.0.2
│ │ └─┬ randombytes@2.1.0
│ │   └── safe-buffer@5.2.1 deduped
│ ├── smob@1.4.0
│ └─┬ terser@5.26.0
│   ├─┬ @jridgewell/source-map@0.3.5
│   │ ├── @jridgewell/gen-mapping@0.3.3
│   │ └── @jridgewell/trace-mapping@0.3.20 deduped
│   ├── acorn@8.10.0 deduped
│   ├── commander@2.20.3
│   └─┬ source-map-support@0.5.21
│     ├── buffer-from@1.1.2
│     └── source-map@0.6.1 deduped
├─┬ @rollup/plugin-wasm@6.2.2
│ ├── @rollup/pluginutils@5.1.0 deduped
│ └── rollup@4.9.5 deduped
├─┬ @svgr/webpack@8.1.0
│ ├── @babel/core@7.23.7 deduped
│ ├─┬ @babel/plugin-transform-react-constant-elements@7.21.3
│ │ ├── @babel/core@7.23.7 deduped
│ │ └── @babel/helper-plugin-utils@7.22.5 deduped
│ ├── @babel/preset-env@7.23.8 deduped
│ ├── @babel/preset-react@7.23.3 deduped
│ ├── @babel/preset-typescript@7.23.3 deduped
│ ├─┬ @svgr/core@8.1.0
│ │ ├── @babel/core@7.23.7 deduped
│ │ ├─┬ @svgr/babel-preset@8.1.0
│ │ │ ├── @babel/core@7.23.7 deduped
│ │ │ ├── @svgr/babel-plugin-add-jsx-attribute@8.0.0
│ │ │ ├── @svgr/babel-plugin-remove-jsx-attribute@8.0.0
│ │ │ ├── @svgr/babel-plugin-remove-jsx-empty-expression@8.0.0
│ │ │ ├── @svgr/babel-plugin-replace-jsx-attribute-value@8.0.0
│ │ │ ├── @svgr/babel-plugin-svg-dynamic-title@8.0.0
│ │ │ ├── @svgr/babel-plugin-svg-em-dimensions@8.0.0
│ │ │ ├── @svgr/babel-plugin-transform-react-native-svg@8.1.0
│ │ │ └── @svgr/babel-plugin-transform-svg-component@8.0.0
│ │ ├── camelcase@6.3.0
│ │ ├─┬ cosmiconfig@8.3.6
│ │ │ ├── import-fresh@3.3.0 deduped
│ │ │ ├── js-yaml@4.1.0
│ │ │ ├── parse-json@5.2.0
│ │ │ ├── path-type@4.0.0
│ │ │ └── typescript@5.2.2 deduped
│ │ └─┬ snake-case@3.0.4
│ │   ├── dot-case@3.0.4
│ │   └── tslib@2.6.2 deduped
│ ├─┬ @svgr/plugin-jsx@8.1.0
│ │ ├── @babel/core@7.23.7 deduped
│ │ ├── @svgr/babel-preset@8.1.0 deduped
│ │ ├── @svgr/core@8.1.0 deduped
│ │ ├─┬ @svgr/hast-util-to-babel-ast@8.0.0
│ │ │ ├── @babel/types@7.23.6 deduped
│ │ │ └── entities@4.4.0 deduped
│ │ └── svg-parser@2.0.4
│ └─┬ @svgr/plugin-svgo@8.1.0
│   ├── @svgr/core@8.1.0 deduped
│   ├── cosmiconfig@8.3.6 deduped
│   ├── deepmerge@4.3.1 deduped
│   └─┬ svgo@3.0.2
│     ├── @trysound/sax@0.2.0
│     ├── commander@7.2.0
│     ├── css-select@5.1.0
│     ├── css-tree@2.3.1
│     ├── csso@5.0.5
│     └── picocolors@1.0.0 deduped
├─┬ @testing-library/jest-dom@6.2.0
│ ├── @adobe/css-tools@4.3.2
│ ├─┬ @babel/runtime@7.20.6
│ │ └── regenerator-runtime@0.13.11
│ ├─┬ @jest/globals@29.7.0
│ │ ├── @jest/environment@29.7.0 deduped
│ │ ├─┬ @jest/expect@29.7.0
│ │ │ ├── expect@29.7.0 deduped
│ │ │ └── jest-snapshot@29.7.0 deduped
│ │ ├── @jest/types@29.6.3 deduped
│ │ └── jest-mock@29.7.0 deduped
│ ├── @types/jest@29.5.11 deduped
│ ├─┬ aria-query@5.3.0
│ │ └── dequal@2.0.3
│ ├─┬ chalk@3.0.0
│ │ ├─┬ ansi-styles@4.3.0
│ │ │ └── color-convert@2.0.1
│ │ └─┬ supports-color@7.2.0
│ │   └── has-flag@4.0.0
│ ├── css.escape@1.5.1
│ ├── dom-accessibility-api@0.6.3
│ ├── jest@29.7.0 deduped
│ ├── lodash@4.17.21
│ ├─┬ redent@3.0.0
│ │ ├── indent-string@4.0.0
│ │ └─┬ strip-indent@3.0.0
│ │   └── min-indent@1.0.1
│ └── UNMET OPTIONAL DEPENDENCY vitest@>= 0.32
├─┬ @testing-library/react@14.1.2
│ ├── @babel/runtime@7.20.6 deduped
│ ├─┬ @testing-library/dom@9.3.3
│ │ ├── @babel/code-frame@7.23.5 deduped
│ │ ├── @babel/runtime@7.20.6 deduped
│ │ ├── @types/aria-query@5.0.4
│ │ ├─┬ aria-query@5.1.3
│ │ │ └── deep-equal@2.2.3
│ │ ├─┬ chalk@4.1.2
│ │ │ ├── ansi-styles@4.3.0
│ │ │ └── supports-color@7.2.0 deduped
│ │ ├── dom-accessibility-api@0.5.16
│ │ ├── lz-string@1.5.0
│ │ └─┬ pretty-format@27.5.1
│ │   ├── ansi-regex@5.0.1 deduped
│ │   ├── ansi-styles@5.2.0 deduped
│ │   └── react-is@17.0.2
│ ├── @types/react-dom@18.2.18 deduped
│ ├── react-dom@18.2.0 deduped
│ └── react@18.2.0 deduped
├─┬ @types/jest@29.5.11
│ ├─┬ expect@29.7.0
│ │ ├─┬ @jest/expect-utils@29.7.0
│ │ │ └── jest-get-type@29.6.3 deduped
│ │ ├── jest-get-type@29.6.3
│ │ ├─┬ jest-matcher-utils@29.7.0
│ │ │ ├── chalk@4.1.2
│ │ │ ├── jest-diff@29.7.0
│ │ │ ├── jest-get-type@29.6.3 deduped
│ │ │ └── pretty-format@29.7.0 deduped
│ │ ├─┬ jest-message-util@29.7.0
│ │ │ ├── @babel/code-frame@7.23.5 deduped
│ │ │ ├── @jest/types@29.6.3 deduped
│ │ │ ├── @types/stack-utils@2.0.1
│ │ │ ├── chalk@4.1.2
│ │ │ ├── graceful-fs@4.2.11 deduped
│ │ │ ├── micromatch@4.0.5 deduped
│ │ │ ├── pretty-format@29.7.0 deduped
│ │ │ ├── slash@3.0.0
│ │ │ └── stack-utils@2.0.6
│ │ └── jest-util@29.7.0 deduped
│ └─┬ pretty-format@29.7.0
│   ├─┬ @jest/schemas@29.6.3
│   │ └── @sinclair/typebox@0.27.8
│   ├── ansi-styles@5.2.0
│   └── react-is@18.2.0
├─┬ @types/react-dom@18.2.18
│ └─┬ @types/react@18.2.24
│   ├── @types/prop-types@15.7.8
│   ├── @types/scheduler@0.16.4
│   └── csstype@3.1.2 deduped
├─┬ @types/react-router-dom@5.3.3
│ ├── @types/history@4.7.11
│ ├─┬ @types/react-router@5.1.20
│ │ ├── @types/history@4.7.11 deduped
│ │ └── @types/react@18.2.24 deduped
│ └── @types/react@18.2.24 deduped
├─┬ @types/styled-components@5.1.34
│ ├─┬ @types/hoist-non-react-statics@3.3.5
│ │ ├── @types/react@18.2.24 deduped
│ │ └─┬ hoist-non-react-statics@3.3.2
│ │   └── react-is@16.13.1
│ ├── @types/react@18.2.24 deduped
│ └── csstype@3.1.2
├── @types/webpack-env@1.18.4
├─┬ @typescript-eslint/eslint-plugin@6.19.0
│ ├── @eslint-community/regexpp@4.8.1
│ ├── @typescript-eslint/parser@6.19.0 deduped
│ ├─┬ @typescript-eslint/scope-manager@6.19.0
│ │ ├── @typescript-eslint/types@6.19.0 deduped
│ │ └── @typescript-eslint/visitor-keys@6.19.0 deduped
│ ├─┬ @typescript-eslint/type-utils@6.19.0
│ │ ├── @typescript-eslint/typescript-estree@6.19.0 deduped
│ │ ├── @typescript-eslint/utils@6.19.0 deduped
│ │ ├── debug@4.3.4 deduped
│ │ ├── eslint@8.56.0 deduped
│ │ └── ts-api-utils@1.0.3 deduped
│ ├─┬ @typescript-eslint/utils@6.19.0
│ │ ├── @eslint-community/eslint-utils@4.4.0 deduped
│ │ ├── @types/json-schema@7.0.12
│ │ ├── @types/semver@7.5.6
│ │ ├── @typescript-eslint/scope-manager@6.19.0 deduped
│ │ ├── @typescript-eslint/types@6.19.0 deduped
│ │ ├── @typescript-eslint/typescript-estree@6.19.0 deduped
│ │ ├── eslint@8.56.0 deduped
│ │ └─┬ semver@7.5.4
│ │   └── lru-cache@6.0.0 deduped
│ ├─┬ @typescript-eslint/visitor-keys@6.19.0
│ │ ├── @typescript-eslint/types@6.19.0 deduped
│ │ └── eslint-visitor-keys@3.4.3 deduped
│ ├── debug@4.3.4 deduped
│ ├── eslint@8.56.0 deduped
│ ├── graphemer@1.4.0
│ ├── ignore@5.2.4
│ ├── natural-compare@1.4.0
│ ├─┬ semver@7.5.4
│ │ └─┬ lru-cache@6.0.0
│ │   └── yallist@4.0.0
│ └─┬ ts-api-utils@1.0.3
│   └── typescript@5.2.2 deduped
├─┬ @typescript-eslint/parser@6.19.0
│ ├── @typescript-eslint/scope-manager@6.19.0 deduped
│ ├── @typescript-eslint/types@6.19.0
│ ├─┬ @typescript-eslint/typescript-estree@6.19.0
│ │ ├── @typescript-eslint/types@6.19.0 deduped
│ │ ├── @typescript-eslint/visitor-keys@6.19.0 deduped
│ │ ├── debug@4.3.4 deduped
│ │ ├─┬ globby@11.1.0
│ │ │ ├── array-union@2.1.0
│ │ │ ├── dir-glob@3.0.1
│ │ │ ├── fast-glob@3.3.2
│ │ │ ├── ignore@5.2.4 deduped
│ │ │ ├── merge2@1.4.1
│ │ │ └── slash@3.0.0
│ │ ├── is-glob@4.0.3 deduped
│ │ ├─┬ minimatch@9.0.3
│ │ │ └── brace-expansion@2.0.1
│ │ ├─┬ semver@7.5.4
│ │ │ └── lru-cache@6.0.0 deduped
│ │ └── ts-api-utils@1.0.3 deduped
│ ├── @typescript-eslint/visitor-keys@6.19.0 deduped
│ ├── debug@4.3.4 deduped
│ └── eslint@8.56.0 deduped
├─┬ axios@1.6.5
│ ├── follow-redirects@1.15.4
│ ├─┬ form-data@4.0.0
│ │ ├── asynckit@0.4.0
│ │ ├─┬ combined-stream@1.0.8
│ │ │ └── delayed-stream@1.0.0
│ │ └── mime-types@2.1.35 deduped
│ └── proxy-from-env@1.1.0
├─┬ babel-eslint@10.1.0
│ ├── @babel/code-frame@7.23.5 deduped
│ ├── @babel/parser@7.23.6 deduped
│ ├── @babel/traverse@7.23.7 deduped
│ ├── @babel/types@7.23.6 deduped
│ ├── eslint-visitor-keys@1.3.0
│ ├── eslint@8.56.0 deduped
│ └── resolve@1.22.1 deduped
├─┬ babel-jest@29.7.0
│ ├── @babel/core@7.23.7 deduped
│ ├─┬ @jest/transform@29.7.0
│ │ ├── @babel/core@7.23.7 deduped
│ │ ├── @jest/types@29.6.3 deduped
│ │ ├── @jridgewell/trace-mapping@0.3.20 deduped
│ │ ├── babel-plugin-istanbul@6.1.1 deduped
│ │ ├─┬ chalk@4.1.2
│ │ │ ├── ansi-styles@4.3.0
│ │ │ └── supports-color@7.2.0 deduped
│ │ ├── convert-source-map@2.0.0
│ │ ├── fast-json-stable-stringify@2.1.0 deduped
│ │ ├── graceful-fs@4.2.11 deduped
│ │ ├─┬ jest-haste-map@29.7.0
│ │ │ ├── @jest/types@29.6.3 deduped
│ │ │ ├── @types/graceful-fs@4.1.6
│ │ │ ├── @types/node@18.11.12 deduped
│ │ │ ├── anymatch@3.1.3 deduped
│ │ │ ├── fb-watchman@2.0.2
│ │ │ ├── UNMET OPTIONAL DEPENDENCY fsevents@^2.3.2
│ │ │ ├── graceful-fs@4.2.11 deduped
│ │ │ ├── jest-regex-util@29.6.3 deduped
│ │ │ ├── jest-util@29.7.0 deduped
│ │ │ ├── jest-worker@29.7.0
│ │ │ ├── micromatch@4.0.5 deduped
│ │ │ └── walker@1.0.8
│ │ ├── jest-regex-util@29.6.3
│ │ ├── jest-util@29.7.0 deduped
│ │ ├── micromatch@4.0.5 deduped
│ │ ├── pirates@4.0.6
│ │ ├── slash@3.0.0
│ │ └─┬ write-file-atomic@4.0.2
│ │   ├── imurmurhash@0.1.4 deduped
│ │   └── signal-exit@3.0.7
│ ├── @types/babel__core@7.1.20 deduped
│ ├─┬ babel-plugin-istanbul@6.1.1
│ │ ├── @babel/helper-plugin-utils@7.22.5 deduped
│ │ ├─┬ @istanbuljs/load-nyc-config@1.1.0
│ │ │ ├── camelcase@5.3.1
│ │ │ ├── find-up@4.1.0
│ │ │ ├── get-package-type@0.1.0
│ │ │ ├── js-yaml@3.14.1
│ │ │ └── resolve-from@5.0.0
│ │ ├── @istanbuljs/schema@0.1.3
│ │ ├─┬ istanbul-lib-instrument@5.2.1
│ │ │ ├── @babel/core@7.23.7 deduped
│ │ │ ├── @babel/parser@7.23.6 deduped
│ │ │ ├── @istanbuljs/schema@0.1.3 deduped
│ │ │ ├── istanbul-lib-coverage@3.2.0
│ │ │ └── semver@6.3.1 deduped
│ │ └─┬ test-exclude@6.0.0
│ │   ├── @istanbuljs/schema@0.1.3 deduped
│ │   ├── glob@7.2.3
│ │   └── minimatch@3.1.2 deduped
│ ├─┬ babel-preset-jest@29.6.3
│ │ ├── @babel/core@7.23.7 deduped
│ │ ├─┬ babel-plugin-jest-hoist@29.6.3
│ │ │ ├── @babel/template@7.22.15 deduped
│ │ │ ├── @babel/types@7.23.6 deduped
│ │ │ ├── @types/babel__core@7.1.20 deduped
│ │ │ └── @types/babel__traverse@7.18.3 deduped
│ │ └─┬ babel-preset-current-node-syntax@1.0.1
│ │   ├── @babel/core@7.23.7 deduped
│ │   ├── @babel/plugin-syntax-async-generators@7.8.4 deduped
│ │   ├── @babel/plugin-syntax-bigint@7.8.3
│ │   ├── @babel/plugin-syntax-class-properties@7.12.13 deduped
│ │   ├── @babel/plugin-syntax-import-meta@7.10.4 deduped
│ │   ├── @babel/plugin-syntax-json-strings@7.8.3 deduped
│ │   ├── @babel/plugin-syntax-logical-assignment-operators@7.10.4 deduped
│ │   ├── @babel/plugin-syntax-nullish-coalescing-operator@7.8.3 deduped
│ │   ├── @babel/plugin-syntax-numeric-separator@7.10.4 deduped
│ │   ├── @babel/plugin-syntax-object-rest-spread@7.8.3 deduped
│ │   ├── @babel/plugin-syntax-optional-catch-binding@7.8.3 deduped
│ │   ├── @babel/plugin-syntax-optional-chaining@7.8.3 deduped
│ │   └── @babel/plugin-syntax-top-level-await@7.14.5 deduped
│ ├─┬ chalk@4.1.2
│ │ ├─┬ ansi-styles@4.3.0
│ │ │ └── color-convert@2.0.1
│ │ └── supports-color@7.2.0 deduped
│ ├── graceful-fs@4.2.11
│ └── slash@3.0.0
├─┬ babel-loader@9.1.3
│ ├── @babel/core@7.23.7 deduped
│ ├─┬ find-cache-dir@4.0.0
│ │ ├── common-path-prefix@3.0.0
│ │ └─┬ pkg-dir@7.0.0
│ │   └── find-up@6.3.0
│ ├─┬ schema-utils@4.2.0
│ │ ├── @types/json-schema@7.0.12 deduped
│ │ ├─┬ ajv-formats@2.1.1
│ │ │ └── ajv@8.11.2
│ │ ├─┬ ajv-keywords@5.1.0
│ │ │ ├── ajv@8.11.2 deduped
│ │ │ └── fast-deep-equal@3.1.3 deduped
│ │ └─┬ ajv@8.11.2
│ │   ├── fast-deep-equal@3.1.3 deduped
│ │   ├── json-schema-traverse@1.0.0
│ │   ├── require-from-string@2.0.2 deduped
│ │   └── uri-js@4.4.1 deduped
│ └── webpack@5.89.0 deduped
├─┬ babel-plugin-styled-components@2.1.4
│ ├─┬ @babel/helper-annotate-as-pure@7.22.5
│ │ └── @babel/types@7.23.6 deduped
│ ├── @babel/helper-module-imports@7.22.15 deduped
│ ├── @babel/plugin-syntax-jsx@7.23.3 deduped
│ ├── lodash@4.17.21 deduped
│ ├── picomatch@2.3.1
│ └── styled-components@6.1.8 deduped
├─┬ brotli@1.3.3
│ └── base64-js@1.5.1
├── case-sensitive-paths-webpack-plugin@2.4.0
├── chalk@5.3.0
├─┬ compression-webpack-plugin@11.0.0
│ ├── schema-utils@4.2.0 deduped
│ ├── serialize-javascript@6.0.2 deduped
│ └── webpack@5.89.0 deduped
├─┬ cookie-parser@1.4.6
│ ├── cookie-signature@1.0.6
│ └── cookie@0.4.1
├─┬ css-loader@6.9.1
│ ├─┬ icss-utils@5.1.0
│ │ └── postcss@8.4.31 deduped
│ ├─┬ postcss-modules-extract-imports@3.0.0
│ │ └── postcss@8.4.31 deduped
│ ├─┬ postcss-modules-local-by-default@4.0.4
│ │ ├── icss-utils@5.1.0 deduped
│ │ ├─┬ postcss-selector-parser@6.0.11
│ │ │ ├── cssesc@3.0.0
│ │ │ └── util-deprecate@1.0.2
│ │ ├── postcss-value-parser@4.2.0 deduped
│ │ └── postcss@8.4.31 deduped
│ ├─┬ postcss-modules-scope@3.1.1
│ │ ├── postcss-selector-parser@6.0.11 deduped
│ │ └── postcss@8.4.31 deduped
│ ├─┬ postcss-modules-values@4.0.0
│ │ ├── icss-utils@5.1.0 deduped
│ │ └── postcss@8.4.31 deduped
│ ├── postcss-value-parser@4.2.0
│ ├─┬ postcss@8.4.33
│ │ ├── nanoid@3.3.7
│ │ ├── picocolors@1.0.0 deduped
│ │ └── source-map-js@1.0.2 deduped
│ ├─┬ semver@7.5.4
│ │ └── lru-cache@6.0.0 deduped
│ └── webpack@5.89.0 deduped
├── dayjs@1.11.10
├─┬ eslint-plugin-react@7.33.2
│ ├─┬ array-includes@3.1.6
│ │ ├─┬ call-bind@1.0.5
│ │ │ ├── function-bind@1.1.2 deduped
│ │ │ ├── get-intrinsic@1.2.2 deduped
│ │ │ └── set-function-length@1.1.1
│ │ ├─┬ define-properties@1.2.1
│ │ │ ├── define-data-property@1.1.1
│ │ │ ├── has-property-descriptors@1.0.0 deduped
│ │ │ └── object-keys@1.1.1
│ │ ├─┬ es-abstract@1.22.2
│ │ │ ├── array-buffer-byte-length@1.0.0
│ │ │ ├── arraybuffer.prototype.slice@1.0.2
│ │ │ ├── available-typed-arrays@1.0.5
│ │ │ ├── call-bind@1.0.5 deduped
│ │ │ ├── es-set-tostringtag@2.0.1 deduped
│ │ │ ├── es-to-primitive@1.2.1
│ │ │ ├── function.prototype.name@1.1.6
│ │ │ ├── get-intrinsic@1.2.2 deduped
│ │ │ ├── get-symbol-description@1.0.0
│ │ │ ├── globalthis@1.0.3 deduped
│ │ │ ├── gopd@1.0.1
│ │ │ ├── has-property-descriptors@1.0.0 deduped
│ │ │ ├── has-proto@1.0.1 deduped
│ │ │ ├── has-symbols@1.0.3 deduped
│ │ │ ├── has@1.0.3 deduped
│ │ │ ├── internal-slot@1.0.5 deduped
│ │ │ ├── is-array-buffer@3.0.2
│ │ │ ├── is-callable@1.2.7
│ │ │ ├── is-negative-zero@2.0.2
│ │ │ ├── is-regex@1.1.4
│ │ │ ├── is-shared-array-buffer@1.0.2
│ │ │ ├── is-string@1.0.7 deduped
│ │ │ ├── is-typed-array@1.1.12
│ │ │ ├── is-weakref@1.0.2
│ │ │ ├── object-inspect@1.12.3
│ │ │ ├── object-keys@1.1.1 deduped
│ │ │ ├── object.assign@4.1.4 deduped
│ │ │ ├── regexp.prototype.flags@1.5.1 deduped
│ │ │ ├── safe-array-concat@1.0.1 deduped
│ │ │ ├── safe-regex-test@1.0.0
│ │ │ ├── string.prototype.trim@1.2.8
│ │ │ ├── string.prototype.trimend@1.0.7
│ │ │ ├── string.prototype.trimstart@1.0.7
│ │ │ ├── typed-array-buffer@1.0.0
│ │ │ ├── typed-array-byte-length@1.0.0
│ │ │ ├── typed-array-byte-offset@1.0.0
│ │ │ ├── typed-array-length@1.0.4
│ │ │ ├── unbox-primitive@1.0.2
│ │ │ └── which-typed-array@1.1.13
│ │ ├─┬ get-intrinsic@1.2.2
│ │ │ ├── function-bind@1.1.2 deduped
│ │ │ ├── has-proto@1.0.1 deduped
│ │ │ ├── has-symbols@1.0.3 deduped
│ │ │ └── hasown@2.0.0
│ │ └─┬ is-string@1.0.7
│ │   └── has-tostringtag@1.0.0
│ ├─┬ array.prototype.flatmap@1.3.1
│ │ ├── call-bind@1.0.5 deduped
│ │ ├── define-properties@1.2.1 deduped
│ │ ├── es-abstract@1.22.2 deduped
│ │ └─┬ es-shim-unscopables@1.0.0
│ │   └── has@1.0.3 deduped
│ ├─┬ array.prototype.tosorted@1.1.1
│ │ ├── call-bind@1.0.5 deduped
│ │ ├── define-properties@1.2.1 deduped
│ │ ├── es-abstract@1.22.2 deduped
│ │ ├── es-shim-unscopables@1.0.0 deduped
│ │ └── get-intrinsic@1.2.2 deduped
│ ├─┬ doctrine@2.1.0
│ │ └── esutils@2.0.3 deduped
│ ├─┬ es-iterator-helpers@1.0.15
│ │ ├─┬ asynciterator.prototype@1.0.0
│ │ │ └── has-symbols@1.0.3 deduped
│ │ ├── call-bind@1.0.5 deduped
│ │ ├── define-properties@1.2.1 deduped
│ │ ├── es-abstract@1.22.2 deduped
│ │ ├─┬ es-set-tostringtag@2.0.1
│ │ │ ├── get-intrinsic@1.2.2 deduped
│ │ │ ├── has-tostringtag@1.0.0 deduped
│ │ │ └── has@1.0.3 deduped
│ │ ├── function-bind@1.1.2
│ │ ├── get-intrinsic@1.2.2 deduped
│ │ ├─┬ globalthis@1.0.3
│ │ │ └── define-properties@1.2.1 deduped
│ │ ├─┬ has-property-descriptors@1.0.0
│ │ │ └── get-intrinsic@1.2.2 deduped
│ │ ├── has-proto@1.0.1
│ │ ├── has-symbols@1.0.3
│ │ ├─┬ internal-slot@1.0.5
│ │ │ ├── get-intrinsic@1.2.2 deduped
│ │ │ ├── has@1.0.3 deduped
│ │ │ └── side-channel@1.0.4 deduped
│ │ ├─┬ iterator.prototype@1.1.2
│ │ │ ├── define-properties@1.2.1 deduped
│ │ │ ├── get-intrinsic@1.2.2 deduped
│ │ │ ├── has-symbols@1.0.3 deduped
│ │ │ ├── reflect.getprototypeof@1.0.4
│ │ │ └── set-function-name@2.0.1
│ │ └─┬ safe-array-concat@1.0.1
│ │   ├── call-bind@1.0.5 deduped
│ │   ├── get-intrinsic@1.2.2 deduped
│ │   ├── has-symbols@1.0.3 deduped
│ │   └── isarray@2.0.5
│ ├── eslint@8.56.0 deduped
│ ├── estraverse@5.3.0
│ ├─┬ jsx-ast-utils@3.3.3
│ │ ├── array-includes@3.1.6 deduped
│ │ └─┬ object.assign@4.1.4
│ │   ├── call-bind@1.0.5 deduped
│ │   ├── define-properties@1.2.1 deduped
│ │   ├── has-symbols@1.0.3 deduped
│ │   └── object-keys@1.1.1 deduped
│ ├─┬ minimatch@3.1.2
│ │ └─┬ brace-expansion@1.1.11
│ │   ├── balanced-match@1.0.2
│ │   └── concat-map@0.0.1
│ ├─┬ object.entries@1.1.6
│ │ ├── call-bind@1.0.5 deduped
│ │ ├── define-properties@1.2.1 deduped
│ │ └── es-abstract@1.22.2 deduped
│ ├─┬ object.fromentries@2.0.6
│ │ ├── call-bind@1.0.5 deduped
│ │ ├── define-properties@1.2.1 deduped
│ │ └── es-abstract@1.22.2 deduped
│ ├─┬ object.hasown@1.1.2
│ │ ├── define-properties@1.2.1 deduped
│ │ └── es-abstract@1.22.2 deduped
│ ├─┬ object.values@1.1.6
│ │ ├── call-bind@1.0.5 deduped
│ │ ├── define-properties@1.2.1 deduped
│ │ └── es-abstract@1.22.2 deduped
│ ├─┬ prop-types@15.8.1
│ │ ├── loose-envify@1.4.0 deduped
│ │ ├── object-assign@4.1.1
│ │ └── react-is@16.13.1
│ ├─┬ resolve@2.0.0-next.4
│ │ ├── is-core-module@2.11.0 deduped
│ │ ├── path-parse@1.0.7 deduped
│ │ └── supports-preserve-symlinks-flag@1.0.0 deduped
│ ├── semver@6.3.1 deduped
│ └─┬ string.prototype.matchall@4.0.8
│   ├── call-bind@1.0.5 deduped
│   ├── define-properties@1.2.1 deduped
│   ├── es-abstract@1.22.2 deduped
│   ├── get-intrinsic@1.2.2 deduped
│   ├── has-symbols@1.0.3 deduped
│   ├── internal-slot@1.0.5 deduped
│   ├─┬ regexp.prototype.flags@1.5.1
│   │ ├── call-bind@1.0.5 deduped
│   │ ├── define-properties@1.2.1 deduped
│   │ └── set-function-name@2.0.1 deduped
│   └─┬ side-channel@1.0.4
│     ├── call-bind@1.0.5 deduped
│     ├── get-intrinsic@1.2.2 deduped
│     └── object-inspect@1.12.3 deduped
├─┬ eslint@8.56.0
│ ├─┬ @eslint-community/eslint-utils@4.4.0
│ │ ├── eslint-visitor-keys@3.4.3 deduped
│ │ └── eslint@8.56.0 deduped
│ ├── @eslint-community/regexpp@4.8.1 deduped
│ ├─┬ @eslint/eslintrc@2.1.4
│ │ ├── ajv@6.12.6 deduped
│ │ ├── debug@4.3.4 deduped
│ │ ├── espree@9.6.1 deduped
│ │ ├─┬ globals@13.24.0
│ │ │ └── type-fest@0.20.2
│ │ ├── ignore@5.2.4 deduped
│ │ ├─┬ import-fresh@3.3.0
│ │ │ ├── parent-module@1.0.1
│ │ │ └── resolve-from@4.0.0
│ │ ├─┬ js-yaml@4.1.0
│ │ │ └── argparse@2.0.1
│ │ ├── minimatch@3.1.2 deduped
│ │ └── strip-json-comments@3.1.1
│ ├── @eslint/js@8.56.0
│ ├─┬ @humanwhocodes/config-array@0.11.13
│ │ ├── @humanwhocodes/object-schema@2.0.1
│ │ ├── debug@4.3.4 deduped
│ │ └── minimatch@3.1.2 deduped
│ ├── @humanwhocodes/module-importer@1.0.1
│ ├─┬ @nodelib/fs.walk@1.2.8
│ │ ├─┬ @nodelib/fs.scandir@2.1.5
│ │ │ ├── @nodelib/fs.stat@2.0.5
│ │ │ └── run-parallel@1.2.0
│ │ └─┬ fastq@1.14.0
│ │   └── reusify@1.0.4
│ ├── @ungap/structured-clone@1.2.0
│ ├─┬ ajv@6.12.6
│ │ ├── fast-deep-equal@3.1.3 deduped
│ │ ├── fast-json-stable-stringify@2.1.0 deduped
│ │ ├── json-schema-traverse@0.4.1
│ │ └─┬ uri-js@4.4.1
│ │   └── punycode@2.1.1
│ ├─┬ chalk@4.1.2
│ │ ├─┬ ansi-styles@4.3.0
│ │ │ └── color-convert@2.0.1
│ │ └── supports-color@7.2.0 deduped
│ ├─┬ cross-spawn@7.0.3
│ │ ├── path-key@3.1.1
│ │ ├─┬ shebang-command@2.0.0
│ │ │ └── shebang-regex@3.0.0
│ │ └─┬ which@2.0.2
│ │   └── isexe@2.0.0
│ ├── debug@4.3.4 deduped
│ ├─┬ doctrine@3.0.0
│ │ └── esutils@2.0.3 deduped
│ ├── escape-string-regexp@4.0.0
│ ├─┬ eslint-scope@7.2.2
│ │ ├─┬ esrecurse@4.3.0
│ │ │ └── estraverse@5.3.0 deduped
│ │ └── estraverse@5.3.0 deduped
│ ├── eslint-visitor-keys@3.4.3
│ ├─┬ espree@9.6.1
│ │ ├─┬ acorn-jsx@5.3.2
│ │ │ └── acorn@8.10.0 deduped
│ │ ├── acorn@8.10.0 deduped
│ │ └── eslint-visitor-keys@3.4.3 deduped
│ ├─┬ esquery@1.5.0
│ │ └── estraverse@5.3.0 deduped
│ ├── esutils@2.0.3
│ ├── fast-deep-equal@3.1.3
│ ├─┬ file-entry-cache@6.0.1
│ │ └─┬ flat-cache@3.0.4
│ │   ├── flatted@3.2.7
│ │   └── rimraf@3.0.2
│ ├─┬ find-up@5.0.0
│ │ ├─┬ locate-path@6.0.0
│ │ │ └── p-locate@5.0.0
│ │ └── path-exists@4.0.0
│ ├─┬ glob-parent@6.0.2
│ │ └── is-glob@4.0.3 deduped
│ ├─┬ globals@13.20.0
│ │ └── type-fest@0.20.2
│ ├── graphemer@1.4.0 deduped
│ ├── ignore@5.2.4 deduped
│ ├── imurmurhash@0.1.4
│ ├─┬ is-glob@4.0.3
│ │ └── is-extglob@2.1.1
│ ├── is-path-inside@3.0.3
│ ├─┬ js-yaml@4.1.0
│ │ └── argparse@2.0.1
│ ├── json-stable-stringify-without-jsonify@1.0.1
│ ├─┬ levn@0.4.1
│ │ ├── prelude-ls@1.2.1
│ │ └─┬ type-check@0.4.0
│ │   └── prelude-ls@1.2.1 deduped
│ ├── lodash.merge@4.6.2
│ ├── minimatch@3.1.2 deduped
│ ├── natural-compare@1.4.0 deduped
│ ├─┬ optionator@0.9.3
│ │ ├── @aashutoshrathi/word-wrap@1.2.6
│ │ ├── deep-is@0.1.4
│ │ ├── fast-levenshtein@2.0.6
│ │ ├── levn@0.4.1 deduped
│ │ ├── prelude-ls@1.2.1 deduped
│ │ └── type-check@0.4.0 deduped
│ ├─┬ strip-ansi@6.0.1
│ │ └── ansi-regex@5.0.1
│ └── text-table@0.2.0
├─┬ express-handlebars@7.1.2
│ ├─┬ glob@10.3.4
│ │ ├─┬ foreground-child@3.1.1
│ │ │ ├── cross-spawn@7.0.3 deduped
│ │ │ └── signal-exit@4.1.0
│ │ ├─┬ jackspeak@2.3.3
│ │ │ ├── @isaacs/cliui@8.0.2
│ │ │ └── @pkgjs/parseargs@0.11.0
│ │ ├─┬ minimatch@9.0.3
│ │ │ └── brace-expansion@2.0.1
│ │ ├── minipass@7.0.3
│ │ └─┬ path-scurry@1.10.1
│ │   ├── lru-cache@10.0.1
│ │   └── minipass@7.0.3 deduped
│ ├── graceful-fs@4.2.11 deduped
│ └─┬ handlebars@4.7.8
│   ├── minimist@1.2.7
│   ├── neo-async@2.6.2 deduped
│   ├── source-map@0.6.1
│   ├── uglify-js@3.17.4
│   └── wordwrap@1.0.0
├─┬ express@4.18.2
│ ├─┬ accepts@1.3.8
│ │ ├── mime-types@2.1.35 deduped
│ │ └── negotiator@0.6.3
│ ├── array-flatten@1.1.1
│ ├─┬ body-parser@1.20.1
│ │ ├── bytes@3.1.2
│ │ ├── content-type@1.0.4 deduped
│ │ ├─┬ debug@2.6.9
│ │ │ └── ms@2.0.0
│ │ ├── depd@2.0.0 deduped
│ │ ├── destroy@1.2.0
│ │ ├── http-errors@2.0.0 deduped
│ │ ├─┬ iconv-lite@0.4.24
│ │ │ └── safer-buffer@2.1.2
│ │ ├── on-finished@2.4.1 deduped
│ │ ├── qs@6.11.0 deduped
│ │ ├─┬ raw-body@2.5.1
│ │ │ ├── bytes@3.1.2 deduped
│ │ │ ├── http-errors@2.0.0 deduped
│ │ │ ├── iconv-lite@0.4.24 deduped
│ │ │ └── unpipe@1.0.0 deduped
│ │ ├── type-is@1.6.18 deduped
│ │ └── unpipe@1.0.0
│ ├─┬ content-disposition@0.5.4
│ │ └── safe-buffer@5.2.1 deduped
│ ├── content-type@1.0.4
│ ├── cookie-signature@1.0.6 deduped
│ ├── cookie@0.5.0
│ ├─┬ debug@2.6.9
│ │ └── ms@2.0.0
│ ├── depd@2.0.0
│ ├── encodeurl@1.0.2
│ ├── escape-html@1.0.3
│ ├── etag@1.8.1
│ ├─┬ finalhandler@1.2.0
│ │ ├─┬ debug@2.6.9
│ │ │ └── ms@2.0.0
│ │ ├── encodeurl@1.0.2 deduped
│ │ ├── escape-html@1.0.3 deduped
│ │ ├── on-finished@2.4.1 deduped
│ │ ├── parseurl@1.3.3 deduped
│ │ ├── statuses@2.0.1 deduped
│ │ └── unpipe@1.0.0 deduped
│ ├── fresh@0.5.2
│ ├─┬ http-errors@2.0.0
│ │ ├── depd@2.0.0 deduped
│ │ ├── inherits@2.0.4 deduped
│ │ ├── setprototypeof@1.2.0 deduped
│ │ ├── statuses@2.0.1 deduped
│ │ └── toidentifier@1.0.1
│ ├── merge-descriptors@1.0.1
│ ├── methods@1.1.2
│ ├─┬ on-finished@2.4.1
│ │ └── ee-first@1.1.1
│ ├── parseurl@1.3.3
│ ├── path-to-regexp@0.1.7
│ ├─┬ proxy-addr@2.0.7
│ │ ├── forwarded@0.2.0
│ │ └── ipaddr.js@1.9.1
│ ├─┬ qs@6.11.0
│ │ └── side-channel@1.0.4 deduped
│ ├── range-parser@1.2.1
│ ├── safe-buffer@5.2.1
│ ├─┬ send@0.18.0
│ │ ├─┬ debug@2.6.9
│ │ │ └── ms@2.0.0
│ │ ├── depd@2.0.0 deduped
│ │ ├── destroy@1.2.0 deduped
│ │ ├── encodeurl@1.0.2 deduped
│ │ ├── escape-html@1.0.3 deduped
│ │ ├── etag@1.8.1 deduped
│ │ ├── fresh@0.5.2 deduped
│ │ ├── http-errors@2.0.0 deduped
│ │ ├── mime@1.6.0
│ │ ├── ms@2.1.3
│ │ ├── on-finished@2.4.1 deduped
│ │ ├── range-parser@1.2.1 deduped
│ │ └── statuses@2.0.1 deduped
│ ├─┬ serve-static@1.15.0
│ │ ├── encodeurl@1.0.2 deduped
│ │ ├── escape-html@1.0.3 deduped
│ │ ├── parseurl@1.3.3 deduped
│ │ └── send@0.18.0 deduped
│ ├── setprototypeof@1.2.0
│ ├── statuses@2.0.1
│ ├─┬ type-is@1.6.18
│ │ ├── media-typer@0.3.0
│ │ └── mime-types@2.1.35 deduped
│ ├── utils-merge@1.0.1
│ └── vary@1.1.2
├─┬ hbs@4.2.0
│ ├─┬ handlebars@4.7.7
│ │ ├── minimist@1.2.7 deduped
│ │ ├── neo-async@2.6.2 deduped
│ │ ├── source-map@0.6.1 deduped
│ │ ├── uglify-js@3.17.4 deduped
│ │ └── wordwrap@1.0.0 deduped
│ └─┬ walk@2.3.15
│   └── foreachasync@3.0.0
├─┬ html-loader@5.0.0
│ ├─┬ html-minifier-terser@7.2.0
│ │ ├─┬ camel-case@4.1.2
│ │ │ ├── pascal-case@3.1.2
│ │ │ └── tslib@2.6.2 deduped
│ │ ├─┬ clean-css@5.3.3
│ │ │ └── source-map@0.6.1 deduped
│ │ ├── commander@10.0.1
│ │ ├── entities@4.4.0
│ │ ├─┬ param-case@3.0.4
│ │ │ ├── dot-case@3.0.4 deduped
│ │ │ └── tslib@2.6.2 deduped
│ │ ├── relateurl@0.2.7
│ │ └── terser@5.26.0 deduped
│ ├─┬ parse5@7.1.2
│ │ └── entities@4.4.0 deduped
│ └── webpack@5.89.0 deduped
├── husky@8.0.3
├── i@0.3.7
├── jalaliday@2.3.0
├── jb-button@2.1.0
├── jb-input@2.8.5
├─┬ jb-loading-react@1.0.2
│ └── jb-loading@1.4.1
├── jb-message@2.0.1
├── jb-notification@0.3.0
├─┬ jest-environment-jsdom@29.7.0
│ ├─┬ @jest/environment@29.7.0
│ │ ├── @jest/fake-timers@29.7.0 deduped
│ │ ├── @jest/types@29.6.3 deduped
│ │ ├── @types/node@18.11.12 deduped
│ │ └── jest-mock@29.7.0 deduped
│ ├─┬ @jest/fake-timers@29.7.0
│ │ ├── @jest/types@29.6.3 deduped
│ │ ├─┬ @sinonjs/fake-timers@10.3.0
│ │ │ └── @sinonjs/commons@3.0.0
│ │ ├── @types/node@18.11.12 deduped
│ │ ├── jest-message-util@29.7.0 deduped
│ │ ├── jest-mock@29.7.0 deduped
│ │ └── jest-util@29.7.0 deduped
│ ├─┬ @jest/types@29.6.3
│ │ ├── @jest/schemas@29.6.3 deduped
│ │ ├── @types/istanbul-lib-coverage@2.0.4
│ │ ├─┬ @types/istanbul-reports@3.0.1
│ │ │ └── @types/istanbul-lib-report@3.0.0
│ │ ├── @types/node@18.11.12 deduped
│ │ ├─┬ @types/yargs@17.0.17
│ │ │ └── @types/yargs-parser@21.0.0
│ │ └─┬ chalk@4.1.2
│ │   ├── ansi-styles@4.3.0
│ │   └── supports-color@7.2.0 deduped
│ ├─┬ @types/jsdom@20.0.1
│ │ ├── @types/node@18.11.12 deduped
│ │ ├── @types/tough-cookie@4.0.5
│ │ └── parse5@7.1.2 deduped
│ ├── @types/node@18.11.12
│ ├── UNMET OPTIONAL DEPENDENCY canvas@^2.5.0
│ ├─┬ jest-mock@29.7.0
│ │ ├── @jest/types@29.6.3 deduped
│ │ ├── @types/node@18.11.12 deduped
│ │ └── jest-util@29.7.0 deduped
│ ├─┬ jest-util@29.7.0
│ │ ├── @jest/types@29.6.3 deduped
│ │ ├── @types/node@18.11.12 deduped
│ │ ├─┬ chalk@4.1.2
│ │ │ ├── ansi-styles@4.3.0
│ │ │ └── supports-color@7.2.0 deduped
│ │ ├── ci-info@3.7.0
│ │ ├── graceful-fs@4.2.11 deduped
│ │ └── picomatch@2.3.1 deduped
│ └─┬ jsdom@20.0.3
│   ├── abab@2.0.6
│   ├─┬ acorn-globals@7.0.1
│   │ ├── acorn-walk@8.2.0 deduped
│   │ └── acorn@8.10.0 deduped
│   ├── acorn@8.10.0 deduped
│   ├── UNMET OPTIONAL DEPENDENCY canvas@^2.5.0
│   ├── cssom@0.5.0
│   ├─┬ cssstyle@2.3.0
│   │ └── cssom@0.3.8
│   ├─┬ data-urls@3.0.2
│   │ ├── abab@2.0.6 deduped
│   │ ├── whatwg-mimetype@3.0.0 deduped
│   │ └── whatwg-url@11.0.0
│   ├── decimal.js@10.4.3
│   ├─┬ domexception@4.0.0
│   │ └── webidl-conversions@7.0.0
│   ├─┬ escodegen@2.1.0
│   │ ├── esprima@4.0.1
│   │ ├── estraverse@5.3.0 deduped
│   │ ├── esutils@2.0.3 deduped
│   │ └── source-map@0.6.1 deduped
│   ├── form-data@4.0.0 deduped
│   ├─┬ html-encoding-sniffer@3.0.0
│   │ └── whatwg-encoding@2.0.0 deduped
│   ├─┬ http-proxy-agent@5.0.0
│   │ ├── @tootallnate/once@2.0.0
│   │ ├── agent-base@6.0.2
│   │ └── debug@4.3.4 deduped
│   ├─┬ https-proxy-agent@5.0.1
│   │ ├── agent-base@6.0.2 deduped
│   │ └── debug@4.3.4 deduped
│   ├── is-potential-custom-element-name@1.0.1
│   ├── nwsapi@2.2.7
│   ├── parse5@7.1.2 deduped
│   ├─┬ saxes@6.0.0
│   │ └── xmlchars@2.2.0
│   ├── symbol-tree@3.2.4
│   ├─┬ tough-cookie@4.1.3
│   │ ├── psl@1.9.0
│   │ ├── punycode@2.1.1 deduped
│   │ ├── universalify@0.2.0
│   │ └── url-parse@1.5.10
│   ├─┬ w3c-xmlserializer@4.0.0
│   │ └── xml-name-validator@4.0.0 deduped
│   ├── webidl-conversions@7.0.0
│   ├─┬ whatwg-encoding@2.0.0
│   │ └── iconv-lite@0.6.3
│   ├── whatwg-mimetype@3.0.0
│   ├─┬ whatwg-url@11.0.0
│   │ ├── tr46@3.0.0
│   │ └── webidl-conversions@7.0.0 deduped
│   ├─┬ ws@8.14.2
│   │ ├── UNMET OPTIONAL DEPENDENCY bufferutil@^4.0.1
│   │ └── UNMET OPTIONAL DEPENDENCY utf-8-validate@>=5.0.2
│   └── xml-name-validator@4.0.0
├─┬ jest@29.7.0
│ ├─┬ @jest/core@29.7.0
│ │ ├─┬ @jest/console@29.7.0
│ │ │ ├── @jest/types@29.6.3 deduped
│ │ │ ├── @types/node@18.11.12 deduped
│ │ │ ├── chalk@4.1.2
│ │ │ ├── jest-message-util@29.7.0 deduped
│ │ │ ├── jest-util@29.7.0 deduped
│ │ │ └── slash@3.0.0
│ │ ├─┬ @jest/reporters@29.7.0
│ │ │ ├── @bcoe/v8-coverage@0.2.3
│ │ │ ├── @jest/console@29.7.0 deduped
│ │ │ ├── @jest/test-result@29.7.0 deduped
│ │ │ ├── @jest/transform@29.7.0 deduped
│ │ │ ├── @jest/types@29.6.3 deduped
│ │ │ ├── @jridgewell/trace-mapping@0.3.20 deduped
│ │ │ ├── @types/node@18.11.12 deduped
│ │ │ ├── chalk@4.1.2
│ │ │ ├── collect-v8-coverage@1.0.2
│ │ │ ├── exit@0.1.2 deduped
│ │ │ ├── glob@7.2.3
│ │ │ ├── graceful-fs@4.2.11 deduped
│ │ │ ├── istanbul-lib-coverage@3.2.0 deduped
│ │ │ ├── istanbul-lib-instrument@6.0.0
│ │ │ ├── istanbul-lib-report@3.0.1
│ │ │ ├── istanbul-lib-source-maps@4.0.1
│ │ │ ├── istanbul-reports@3.1.6
│ │ │ ├── jest-message-util@29.7.0 deduped
│ │ │ ├── jest-util@29.7.0 deduped
│ │ │ ├── jest-worker@29.7.0 deduped
│ │ │ ├── UNMET OPTIONAL DEPENDENCY node-notifier@^8.0.1 || ^9.0.0 || ^10.0.0
│ │ │ ├── slash@3.0.0
│ │ │ ├── string-length@4.0.2
│ │ │ ├── strip-ansi@6.0.1 deduped
│ │ │ └── v8-to-istanbul@9.1.0
│ │ ├─┬ @jest/test-result@29.7.0
│ │ │ ├── @jest/console@29.7.0 deduped
│ │ │ ├── @jest/types@29.6.3 deduped
│ │ │ ├── @types/istanbul-lib-coverage@2.0.4 deduped
│ │ │ └── collect-v8-coverage@1.0.2 deduped
│ │ ├── @jest/transform@29.7.0 deduped
│ │ ├── @jest/types@29.6.3 deduped
│ │ ├── @types/node@18.11.12 deduped
│ │ ├─┬ ansi-escapes@4.3.2
│ │ │ └── type-fest@0.21.3
│ │ ├─┬ chalk@4.1.2
│ │ │ ├── ansi-styles@4.3.0
│ │ │ └── supports-color@7.2.0 deduped
│ │ ├── ci-info@3.7.0 deduped
│ │ ├── exit@0.1.2
│ │ ├── graceful-fs@4.2.11 deduped
│ │ ├─┬ jest-changed-files@29.7.0
│ │ │ ├── execa@5.1.1
│ │ │ ├── jest-util@29.7.0 deduped
│ │ │ └── p-limit@3.1.0
│ │ ├─┬ jest-config@29.7.0
│ │ │ ├── @babel/core@7.23.7 deduped
│ │ │ ├── @jest/test-sequencer@29.7.0
│ │ │ ├── @jest/types@29.6.3 deduped
│ │ │ ├── @types/node@18.11.12 deduped
│ │ │ ├── babel-jest@29.7.0 deduped
│ │ │ ├── chalk@4.1.2
│ │ │ ├── ci-info@3.7.0 deduped
│ │ │ ├── deepmerge@4.3.1 deduped
│ │ │ ├── glob@7.2.3
│ │ │ ├── graceful-fs@4.2.11 deduped
│ │ │ ├── jest-circus@29.7.0
│ │ │ ├── jest-environment-node@29.7.0
│ │ │ ├── jest-get-type@29.6.3 deduped
│ │ │ ├── jest-regex-util@29.6.3 deduped
│ │ │ ├── jest-resolve@29.7.0 deduped
│ │ │ ├── jest-runner@29.7.0 deduped
│ │ │ ├── jest-util@29.7.0 deduped
│ │ │ ├── jest-validate@29.7.0 deduped
│ │ │ ├── micromatch@4.0.5 deduped
│ │ │ ├── parse-json@5.2.0 deduped
│ │ │ ├── pretty-format@29.7.0 deduped
│ │ │ ├── slash@3.0.0
│ │ │ ├── strip-json-comments@3.1.1 deduped
│ │ │ └── UNMET OPTIONAL DEPENDENCY ts-node@>=9.0.0
│ │ ├── jest-haste-map@29.7.0 deduped
│ │ ├── jest-message-util@29.7.0 deduped
│ │ ├── jest-regex-util@29.6.3 deduped
│ │ ├─┬ jest-resolve-dependencies@29.7.0
│ │ │ ├── jest-regex-util@29.6.3 deduped
│ │ │ └── jest-snapshot@29.7.0 deduped
│ │ ├─┬ jest-resolve@29.7.0
│ │ │ ├── chalk@4.1.2
│ │ │ ├── graceful-fs@4.2.11 deduped
│ │ │ ├── jest-haste-map@29.7.0 deduped
│ │ │ ├── jest-pnp-resolver@1.2.3
│ │ │ ├── jest-util@29.7.0 deduped
│ │ │ ├── jest-validate@29.7.0 deduped
│ │ │ ├── resolve.exports@2.0.2
│ │ │ ├── resolve@1.22.1 deduped
│ │ │ └── slash@3.0.0
│ │ ├─┬ jest-runner@29.7.0
│ │ │ ├── @jest/console@29.7.0 deduped
│ │ │ ├── @jest/environment@29.7.0 deduped
│ │ │ ├── @jest/test-result@29.7.0 deduped
│ │ │ ├── @jest/transform@29.7.0 deduped
│ │ │ ├── @jest/types@29.6.3 deduped
│ │ │ ├── @types/node@18.11.12 deduped
│ │ │ ├── chalk@4.1.2
│ │ │ ├── emittery@0.13.1
│ │ │ ├── graceful-fs@4.2.11 deduped
│ │ │ ├── jest-docblock@29.7.0
│ │ │ ├── jest-environment-node@29.7.0 deduped
│ │ │ ├── jest-haste-map@29.7.0 deduped
│ │ │ ├── jest-leak-detector@29.7.0
│ │ │ ├── jest-message-util@29.7.0 deduped
│ │ │ ├── jest-resolve@29.7.0 deduped
│ │ │ ├── jest-runtime@29.7.0 deduped
│ │ │ ├── jest-util@29.7.0 deduped
│ │ │ ├── jest-watcher@29.7.0 deduped
│ │ │ ├── jest-worker@29.7.0 deduped
│ │ │ ├── p-limit@3.1.0 deduped
│ │ │ └── source-map-support@0.5.13
│ │ ├─┬ jest-runtime@29.7.0
│ │ │ ├── @jest/environment@29.7.0 deduped
│ │ │ ├── @jest/fake-timers@29.7.0 deduped
│ │ │ ├── @jest/globals@29.7.0 deduped
│ │ │ ├── @jest/source-map@29.6.3
│ │ │ ├── @jest/test-result@29.7.0 deduped
│ │ │ ├── @jest/transform@29.7.0 deduped
│ │ │ ├── @jest/types@29.6.3 deduped
│ │ │ ├── @types/node@18.11.12 deduped
│ │ │ ├── chalk@4.1.2
│ │ │ ├── cjs-module-lexer@1.2.3
│ │ │ ├── collect-v8-coverage@1.0.2 deduped
│ │ │ ├── glob@7.2.3
│ │ │ ├── graceful-fs@4.2.11 deduped
│ │ │ ├── jest-haste-map@29.7.0 deduped
│ │ │ ├── jest-message-util@29.7.0 deduped
│ │ │ ├── jest-mock@29.7.0 deduped
│ │ │ ├── jest-regex-util@29.6.3 deduped
│ │ │ ├── jest-resolve@29.7.0 deduped
│ │ │ ├── jest-snapshot@29.7.0 deduped
│ │ │ ├── jest-util@29.7.0 deduped
│ │ │ ├── slash@3.0.0
│ │ │ └── strip-bom@4.0.0
│ │ ├─┬ jest-snapshot@29.7.0
│ │ │ ├── @babel/core@7.23.7 deduped
│ │ │ ├── @babel/generator@7.23.6 deduped
│ │ │ ├── @babel/plugin-syntax-jsx@7.23.3 deduped
│ │ │ ├── @babel/plugin-syntax-typescript@7.23.3 deduped
│ │ │ ├── @babel/types@7.23.6 deduped
│ │ │ ├── @jest/expect-utils@29.7.0 deduped
│ │ │ ├── @jest/transform@29.7.0 deduped
│ │ │ ├── @jest/types@29.6.3 deduped
│ │ │ ├── babel-preset-current-node-syntax@1.0.1 deduped
│ │ │ ├── chalk@4.1.2
│ │ │ ├── expect@29.7.0 deduped
│ │ │ ├── graceful-fs@4.2.11 deduped
│ │ │ ├── jest-diff@29.7.0 deduped
│ │ │ ├── jest-get-type@29.6.3 deduped
│ │ │ ├── jest-matcher-utils@29.7.0 deduped
│ │ │ ├── jest-message-util@29.7.0 deduped
│ │ │ ├── jest-util@29.7.0 deduped
│ │ │ ├── natural-compare@1.4.0 deduped
│ │ │ ├── pretty-format@29.7.0 deduped
│ │ │ └── semver@7.5.4
│ │ ├── jest-util@29.7.0 deduped
│ │ ├─┬ jest-validate@29.7.0
│ │ │ ├── @jest/types@29.6.3 deduped
│ │ │ ├── camelcase@6.3.0 deduped
│ │ │ ├── chalk@4.1.2
│ │ │ ├── jest-get-type@29.6.3 deduped
│ │ │ ├── leven@3.1.0 deduped
│ │ │ └── pretty-format@29.7.0 deduped
│ │ ├─┬ jest-watcher@29.7.0
│ │ │ ├── @jest/test-result@29.7.0 deduped
│ │ │ ├── @jest/types@29.6.3 deduped
│ │ │ ├── @types/node@18.11.12 deduped
│ │ │ ├── ansi-escapes@4.3.2 deduped
│ │ │ ├── chalk@4.1.2
│ │ │ ├── emittery@0.13.1 deduped
│ │ │ ├── jest-util@29.7.0 deduped
│ │ │ └── string-length@4.0.2 deduped
│ │ ├── micromatch@4.0.5 deduped
│ │ ├── UNMET OPTIONAL DEPENDENCY node-notifier@^8.0.1 || ^9.0.0 || ^10.0.0
│ │ ├── pretty-format@29.7.0 deduped
│ │ ├── slash@3.0.0
│ │ └── strip-ansi@6.0.1 deduped
│ ├── @jest/types@29.6.3 deduped
│ ├─┬ import-local@3.1.0
│ │ ├─┬ pkg-dir@4.2.0
│ │ │ └── find-up@4.1.0 deduped
│ │ └─┬ resolve-cwd@3.0.0
│ │   └── resolve-from@5.0.0 deduped
│ ├─┬ jest-cli@29.7.0
│ │ ├── @jest/core@29.7.0 deduped
│ │ ├── @jest/test-result@29.7.0 deduped
│ │ ├── @jest/types@29.6.3 deduped
│ │ ├─┬ chalk@4.1.2
│ │ │ ├── ansi-styles@4.3.0
│ │ │ └── supports-color@7.2.0 deduped
│ │ ├─┬ create-jest@29.7.0
│ │ │ ├── @jest/types@29.6.3 deduped
│ │ │ ├── chalk@4.1.2
│ │ │ ├── exit@0.1.2 deduped
│ │ │ ├── graceful-fs@4.2.11 deduped
│ │ │ ├── jest-config@29.7.0 deduped
│ │ │ ├── jest-util@29.7.0 deduped
│ │ │ └── prompts@2.4.2
│ │ ├── exit@0.1.2 deduped
│ │ ├── import-local@3.1.0 deduped
│ │ ├── jest-config@29.7.0 deduped
│ │ ├── jest-util@29.7.0 deduped
│ │ ├── jest-validate@29.7.0 deduped
│ │ ├── UNMET OPTIONAL DEPENDENCY node-notifier@^8.0.1 || ^9.0.0 || ^10.0.0
│ │ └─┬ yargs@17.7.2
│ │   ├── cliui@8.0.1
│ │   ├── escalade@3.1.1
│ │   ├── get-caller-file@2.0.5
│ │   ├── require-directory@2.1.1
│ │   ├── string-width@4.2.3
│ │   ├── y18n@5.0.8
│ │   └── yargs-parser@21.1.1
│ └── UNMET OPTIONAL DEPENDENCY node-notifier@^8.0.1 || ^9.0.0 || ^10.0.0
├─┬ lint-staged@15.2.0
│ ├── chalk@5.3.0 deduped
│ ├── commander@11.1.0
│ ├── debug@4.3.4 deduped
│ ├─┬ execa@8.0.1
│ │ ├── cross-spawn@7.0.3 deduped
│ │ ├── get-stream@8.0.1
│ │ ├── human-signals@5.0.0
│ │ ├── is-stream@3.0.0
│ │ ├── merge-stream@2.0.0
│ │ ├─┬ npm-run-path@5.1.0
│ │ │ └── path-key@4.0.0
│ │ ├─┬ onetime@6.0.0
│ │ │ └── mimic-fn@4.0.0
│ │ ├── signal-exit@4.1.0
│ │ └── strip-final-newline@3.0.0
│ ├── lilconfig@3.0.0
│ ├─┬ listr2@8.0.0
│ │ ├─┬ cli-truncate@4.0.0
│ │ │ ├── slice-ansi@5.0.0
│ │ │ └── string-width@7.0.0
│ │ ├── colorette@2.0.20 deduped
│ │ ├── eventemitter3@5.0.1
│ │ ├─┬ log-update@6.0.0
│ │ │ ├── ansi-escapes@6.2.0
│ │ │ ├── cli-cursor@4.0.0
│ │ │ ├── slice-ansi@7.1.0
│ │ │ ├── strip-ansi@7.1.0
│ │ │ └── wrap-ansi@9.0.0
│ │ ├── rfdc@1.3.0
│ │ └─┬ wrap-ansi@9.0.0
│ │   ├── ansi-styles@6.2.1
│ │   ├── string-width@7.0.0
│ │   └── strip-ansi@7.1.0
│ ├─┬ micromatch@4.0.5
│ │ ├─┬ braces@3.0.2
│ │ │ └── fill-range@7.0.1
│ │ └── picomatch@2.3.1 deduped
│ ├── pidtree@0.6.0
│ ├── string-argv@0.3.2
│ └── yaml@2.3.4
├─┬ mobx-react@9.1.0
│ ├─┬ mobx-react-lite@4.0.4
│ │ ├── mobx@6.12.0 deduped
│ │ ├── react@18.2.0 deduped
│ │ └─┬ use-sync-external-store@1.2.0
│ │   └── react@18.2.0 deduped
│ ├── mobx@6.12.0 deduped
│ └── react@18.2.0 deduped
├── mobx@6.12.0
├─┬ npm@10.3.0
│ ├── @isaacs/string-locale-compare@1.1.0
│ ├─┬ @npmcli/arborist@7.3.0
│ │ ├── @isaacs/string-locale-compare@1.1.0 deduped
│ │ ├── @npmcli/fs@3.1.0 deduped
│ │ ├─┬ @npmcli/installed-package-contents@2.0.2
│ │ │ ├── npm-bundled@3.0.0
│ │ │ └── npm-normalize-package-bin@3.0.1 deduped
│ │ ├── @npmcli/map-workspaces@3.0.4 deduped
│ │ ├─┬ @npmcli/metavuln-calculator@7.0.0
│ │ │ ├── cacache@18.0.2 deduped
│ │ │ ├── json-parse-even-better-errors@3.0.1 deduped
│ │ │ ├── pacote@17.0.5 deduped
│ │ │ └── semver@7.5.4 deduped
│ │ ├── @npmcli/name-from-folder@2.0.0
│ │ ├── @npmcli/node-gyp@3.0.0
│ │ ├── @npmcli/package-json@5.0.0 deduped
│ │ ├─┬ @npmcli/query@3.0.1
│ │ │ └── postcss-selector-parser@6.0.15
│ │ ├── @npmcli/run-script@7.0.3 deduped
│ │ ├─┬ bin-links@4.0.3
│ │ │ ├── cmd-shim@6.0.2
│ │ │ ├── npm-normalize-package-bin@3.0.1 deduped
│ │ │ ├── read-cmd-shim@4.0.0
│ │ │ └── write-file-atomic@5.0.1 deduped
│ │ ├── cacache@18.0.2 deduped
│ │ ├── common-ancestor-path@1.0.1
│ │ ├── hosted-git-info@7.0.1 deduped
│ │ ├── json-parse-even-better-errors@3.0.1 deduped
│ │ ├── json-stringify-nice@1.1.4
│ │ ├── minimatch@9.0.3 deduped
│ │ ├── nopt@7.2.0 deduped
│ │ ├── npm-install-checks@6.3.0 deduped
│ │ ├── npm-package-arg@11.0.1 deduped
│ │ ├── npm-pick-manifest@9.0.0 deduped
│ │ ├── npm-registry-fetch@16.1.0 deduped
│ │ ├── npmlog@7.0.1 deduped
│ │ ├── pacote@17.0.5 deduped
│ │ ├── parse-conflict-json@3.0.1 deduped
│ │ ├── proc-log@3.0.0 deduped
│ │ ├── promise-all-reject-late@1.0.1
│ │ ├── promise-call-limit@1.0.2
│ │ ├─┬ read-package-json-fast@3.0.2
│ │ │ ├── json-parse-even-better-errors@3.0.1 deduped
│ │ │ └── npm-normalize-package-bin@3.0.1 deduped
│ │ ├── semver@7.5.4 deduped
│ │ ├── ssri@10.0.5 deduped
│ │ ├── treeverse@3.0.0 deduped
│ │ └── walk-up-path@3.0.1
│ ├─┬ @npmcli/config@8.1.0
│ │ ├── @npmcli/map-workspaces@3.0.4 deduped
│ │ ├── ci-info@4.0.0 deduped
│ │ ├── ini@4.1.1 deduped
│ │ ├── nopt@7.2.0 deduped
│ │ ├── proc-log@3.0.0 deduped
│ │ ├── read-package-json-fast@3.0.2 deduped
│ │ ├── semver@7.5.4 deduped
│ │ └── walk-up-path@3.0.1 deduped
│ ├─┬ @npmcli/fs@3.1.0
│ │ └── semver@7.5.4 deduped
│ ├─┬ @npmcli/map-workspaces@3.0.4
│ │ ├── @npmcli/name-from-folder@2.0.0 deduped
│ │ ├── glob@10.3.10 deduped
│ │ ├── minimatch@9.0.3 deduped
│ │ └── read-package-json-fast@3.0.2 deduped
│ ├─┬ @npmcli/package-json@5.0.0
│ │ ├─┬ @npmcli/git@5.0.4
│ │ │ ├── @npmcli/promise-spawn@7.0.1 deduped
│ │ │ ├── lru-cache@10.1.0 deduped
│ │ │ ├── npm-pick-manifest@9.0.0 deduped
│ │ │ ├── proc-log@3.0.0 deduped
│ │ │ ├── promise-inflight@1.0.1
│ │ │ ├── promise-retry@2.0.1 deduped
│ │ │ ├── semver@7.5.4 deduped
│ │ │ └── which@4.0.0 deduped
│ │ ├── glob@10.3.10 deduped
│ │ ├── hosted-git-info@7.0.1 deduped
│ │ ├── json-parse-even-better-errors@3.0.1 deduped
│ │ ├── normalize-package-data@6.0.0 deduped
│ │ ├── proc-log@3.0.0 deduped
│ │ └── semver@7.5.4 deduped
│ ├─┬ @npmcli/promise-spawn@7.0.1
│ │ └── which@4.0.0 deduped
│ ├─┬ @npmcli/run-script@7.0.3
│ │ ├── @npmcli/node-gyp@3.0.0 deduped
│ │ ├── @npmcli/promise-spawn@7.0.1 deduped
│ │ ├── node-gyp@10.0.1 deduped
│ │ ├── read-package-json-fast@3.0.2 deduped
│ │ └── which@4.0.0 deduped
│ ├─┬ @sigstore/tuf@2.2.0
│ │ ├── @sigstore/protobuf-specs@0.2.1
│ │ └─┬ tuf-js@2.1.0
│ │   ├── @tufjs/models@2.0.0
│ │   ├── debug@4.3.4
│ │   └── make-fetch-happen@13.0.0 deduped
│ ├── abbrev@2.0.0
│ ├─┬ abort-controller@3.0.0 extraneous
│ │ └── event-target-shim@5.0.1 deduped
│ ├── archy@1.0.0
│ ├── base64-js@1.5.1 extraneous
│ ├─┬ buffer@6.0.3 extraneous
│ │ ├── base64-js@1.5.1 deduped
│ │ └── ieee754@1.2.1 deduped
│ ├─┬ cacache@18.0.2
│ │ ├── @npmcli/fs@3.1.0 deduped
│ │ ├── fs-minipass@3.0.3 deduped
│ │ ├── glob@10.3.10 deduped
│ │ ├── lru-cache@10.1.0
│ │ ├─┬ minipass-collect@2.0.1
│ │ │ └── minipass@7.0.4 deduped
│ │ ├─┬ minipass-flush@1.0.5
│ │ │ └── minipass@3.3.6
│ │ ├── minipass-pipeline@1.2.4 deduped
│ │ ├── minipass@7.0.4 deduped
│ │ ├── p-map@4.0.0 deduped
│ │ ├── ssri@10.0.5 deduped
│ │ ├── tar@6.2.0 deduped
│ │ └─┬ unique-filename@3.0.0
│ │   └── unique-slug@4.0.0
│ ├── chalk@5.3.0
│ ├── ci-info@4.0.0
│ ├─┬ cli-columns@4.0.0
│ │ ├─┬ string-width@4.2.3
│ │ │ ├── emoji-regex@8.0.0
│ │ │ ├── is-fullwidth-code-point@3.0.0
│ │ │ └── strip-ansi@6.0.1
│ │ └─┬ strip-ansi@6.0.1
│ │   └── ansi-regex@5.0.1
│ ├─┬ cli-table3@0.6.3
│ │ ├── @colors/colors@1.5.0
│ │ └── string-width@4.2.3 deduped
│ ├─┬ columnify@1.6.0
│ │ ├─┬ strip-ansi@6.0.1
│ │ │ └── ansi-regex@5.0.1
│ │ └─┬ wcwidth@1.0.1
│ │   └── defaults@1.0.4
│ ├── delegates@1.0.0 extraneous
│ ├── event-target-shim@5.0.1 extraneous
│ ├── events@3.3.0 extraneous
│ ├── fastest-levenshtein@1.0.16
│ ├─┬ fs-minipass@3.0.3
│ │ └── minipass@7.0.4 deduped
│ ├─┬ glob@10.3.10
│ │ ├─┬ foreground-child@3.1.1
│ │ │ ├── cross-spawn@7.0.3
│ │ │ └── signal-exit@4.1.0 deduped
│ │ ├─┬ jackspeak@2.3.6
│ │ │ ├── @isaacs/cliui@8.0.2
│ │ │ └── @pkgjs/parseargs@0.11.0
│ │ ├── minimatch@9.0.3 deduped
│ │ ├── minipass@7.0.4 deduped
│ │ └─┬ path-scurry@1.10.1
│ │   ├── lru-cache@10.1.0 deduped
│ │   └── minipass@7.0.4 deduped
│ ├── graceful-fs@4.2.11
│ ├─┬ hosted-git-info@7.0.1
│ │ └── lru-cache@10.1.0 deduped
│ ├── ieee754@1.2.1 extraneous
│ ├── ini@4.1.1
│ ├─┬ init-package-json@6.0.0
│ │ ├── npm-package-arg@11.0.1 deduped
│ │ ├─┬ promzard@1.0.0
│ │ │ └── read@2.1.0 deduped
│ │ ├─┬ read-package-json@7.0.0
│ │ │ ├── glob@10.3.10 deduped
│ │ │ ├── json-parse-even-better-errors@3.0.1 deduped
│ │ │ ├── normalize-package-data@6.0.0 deduped
│ │ │ └── npm-normalize-package-bin@3.0.1 deduped
│ │ ├── read@2.1.0 deduped
│ │ ├── semver@7.5.4 deduped
│ │ ├─┬ validate-npm-package-license@3.0.4
│ │ │ ├── spdx-correct@3.2.0
│ │ │ └── spdx-expression-parse@3.0.1 deduped
│ │ └── validate-npm-package-name@5.0.0 deduped
│ ├─┬ is-cidr@5.0.3
│ │ └─┬ cidr-regex@4.0.3
│ │   └── ip-regex@5.0.0
│ ├── json-parse-even-better-errors@3.0.1
│ ├─┬ libnpmaccess@8.0.2
│ │ ├── npm-package-arg@11.0.1 deduped
│ │ └── npm-registry-fetch@16.1.0 deduped
│ ├─┬ libnpmdiff@6.0.5
│ │ ├── @npmcli/arborist@7.3.0 deduped
│ │ ├─┬ @npmcli/disparity-colors@3.0.0
│ │ │ └── ansi-styles@4.3.0
│ │ ├── @npmcli/installed-package-contents@2.0.2 deduped
│ │ ├── binary-extensions@2.2.0
│ │ ├── diff@5.1.0
│ │ ├── minimatch@9.0.3 deduped
│ │ ├── npm-package-arg@11.0.1 deduped
│ │ ├── pacote@17.0.5 deduped
│ │ └── tar@6.2.0 deduped
│ ├─┬ libnpmexec@7.0.6
│ │ ├── @npmcli/arborist@7.3.0 deduped
│ │ ├── @npmcli/run-script@7.0.3 deduped
│ │ ├── ci-info@4.0.0 deduped
│ │ ├── npm-package-arg@11.0.1 deduped
│ │ ├── npmlog@7.0.1 deduped
│ │ ├── pacote@17.0.5 deduped
│ │ ├── proc-log@3.0.0 deduped
│ │ ├── read-package-json-fast@3.0.2 deduped
│ │ ├── read@2.1.0 deduped
│ │ ├── semver@7.5.4 deduped
│ │ └── walk-up-path@3.0.1 deduped
│ ├─┬ libnpmfund@5.0.3
│ │ └── @npmcli/arborist@7.3.0 deduped
│ ├─┬ libnpmhook@10.0.1
│ │ ├── aproba@2.0.0
│ │ └── npm-registry-fetch@16.1.0 deduped
│ ├─┬ libnpmorg@6.0.2
│ │ ├── aproba@2.0.0 deduped
│ │ └── npm-registry-fetch@16.1.0 deduped
│ ├─┬ libnpmpack@6.0.5
│ │ ├── @npmcli/arborist@7.3.0 deduped
│ │ ├── @npmcli/run-script@7.0.3 deduped
│ │ ├── npm-package-arg@11.0.1 deduped
│ │ └── pacote@17.0.5 deduped
│ ├─┬ libnpmpublish@9.0.3
│ │ ├── ci-info@4.0.0 deduped
│ │ ├── normalize-package-data@6.0.0 deduped
│ │ ├── npm-package-arg@11.0.1 deduped
│ │ ├── npm-registry-fetch@16.1.0 deduped
│ │ ├── proc-log@3.0.0 deduped
│ │ ├── semver@7.5.4 deduped
│ │ ├─┬ sigstore@2.1.0
│ │ │ ├── @sigstore/bundle@2.1.0
│ │ │ ├── @sigstore/protobuf-specs@0.2.1 deduped
│ │ │ ├── @sigstore/sign@2.2.0
│ │ │ └── @sigstore/tuf@2.2.0 deduped
│ │ └── ssri@10.0.5 deduped
│ ├─┬ libnpmsearch@7.0.1
│ │ └── npm-registry-fetch@16.1.0 deduped
│ ├─┬ libnpmteam@6.0.1
│ │ ├── aproba@2.0.0 deduped
│ │ └── npm-registry-fetch@16.1.0 deduped
│ ├─┬ libnpmversion@5.0.2
│ │ ├── @npmcli/git@5.0.4 deduped
│ │ ├── @npmcli/run-script@7.0.3 deduped
│ │ ├── json-parse-even-better-errors@3.0.1 deduped
│ │ ├── proc-log@3.0.0 deduped
│ │ └── semver@7.5.4 deduped
│ ├─┬ make-fetch-happen@13.0.0
│ │ ├─┬ @npmcli/agent@2.2.0
│ │ │ ├── agent-base@7.1.0
│ │ │ ├── http-proxy-agent@7.0.0
│ │ │ ├── https-proxy-agent@7.0.2
│ │ │ ├── lru-cache@10.1.0 deduped
│ │ │ └── socks-proxy-agent@8.0.2
│ │ ├── cacache@18.0.2 deduped
│ │ ├── http-cache-semantics@4.1.1
│ │ ├── is-lambda@1.0.1
│ │ ├─┬ minipass-fetch@3.0.4
│ │ │ ├── encoding@0.1.13
│ │ │ ├── minipass-sized@1.0.3
│ │ │ ├── minipass@7.0.4 deduped
│ │ │ └── minizlib@2.1.2 deduped
│ │ ├── minipass-flush@1.0.5 deduped
│ │ ├── minipass-pipeline@1.2.4 deduped
│ │ ├── minipass@7.0.4 deduped
│ │ ├── negotiator@0.6.3
│ │ ├─┬ promise-retry@2.0.1
│ │ │ ├── err-code@2.0.3
│ │ │ └── retry@0.12.0
│ │ └── ssri@10.0.5 deduped
│ ├─┬ minimatch@9.0.3
│ │ └─┬ brace-expansion@2.0.1
│ │   └── balanced-match@1.0.2
│ ├─┬ minipass-pipeline@1.2.4
│ │ └─┬ minipass@3.3.6
│ │   └── yallist@4.0.0 deduped
│ ├── minipass@7.0.4
│ ├── ms@2.1.3
│ ├─┬ node-gyp@10.0.1
│ │ ├── env-paths@2.2.1
│ │ ├── exponential-backoff@3.1.1
│ │ ├── glob@10.3.10 deduped
│ │ ├── graceful-fs@4.2.11 deduped
│ │ ├── make-fetch-happen@13.0.0 deduped
│ │ ├── nopt@7.2.0 deduped
│ │ ├── proc-log@3.0.0 deduped
│ │ ├── semver@7.5.4 deduped
│ │ ├── tar@6.2.0 deduped
│ │ └── which@4.0.0 deduped
│ ├─┬ nopt@7.2.0
│ │ └── abbrev@2.0.0 deduped
│ ├─┬ normalize-package-data@6.0.0
│ │ ├── hosted-git-info@7.0.1 deduped
│ │ ├─┬ is-core-module@2.13.1
│ │ │ └── hasown@2.0.0
│ │ ├── semver@7.5.4 deduped
│ │ └── validate-npm-package-license@3.0.4 deduped
│ ├── npm-audit-report@5.0.0
│ ├─┬ npm-install-checks@6.3.0
│ │ └── semver@7.5.4 deduped
│ ├─┬ npm-package-arg@11.0.1
│ │ ├── hosted-git-info@7.0.1 deduped
│ │ ├── proc-log@3.0.0 deduped
│ │ ├── semver@7.5.4 deduped
│ │ └── validate-npm-package-name@5.0.0 deduped
│ ├─┬ npm-pick-manifest@9.0.0
│ │ ├── npm-install-checks@6.3.0 deduped
│ │ ├── npm-normalize-package-bin@3.0.1
│ │ ├── npm-package-arg@11.0.1 deduped
│ │ └── semver@7.5.4 deduped
│ ├─┬ npm-profile@9.0.0
│ │ ├── npm-registry-fetch@16.1.0 deduped
│ │ └── proc-log@3.0.0 deduped
│ ├─┬ npm-registry-fetch@16.1.0
│ │ ├── make-fetch-happen@13.0.0 deduped
│ │ ├── minipass-fetch@3.0.4 deduped
│ │ ├─┬ minipass-json-stream@1.0.1
│ │ │ ├── jsonparse@1.3.1
│ │ │ └── minipass@3.3.6
│ │ ├── minipass@7.0.4 deduped
│ │ ├─┬ minizlib@2.1.2
│ │ │ ├── minipass@3.3.6
│ │ │ └── yallist@4.0.0 deduped
│ │ ├── npm-package-arg@11.0.1 deduped
│ │ └── proc-log@3.0.0 deduped
│ ├── npm-user-validate@2.0.0
│ ├─┬ npmlog@7.0.1
│ │ ├── are-we-there-yet@4.0.2
│ │ ├── console-control-strings@1.1.0
│ │ ├─┬ gauge@5.0.1
│ │ │ ├── aproba@2.0.0 deduped
│ │ │ ├── color-support@1.1.3
│ │ │ ├── console-control-strings@1.1.0 deduped
│ │ │ ├── has-unicode@2.0.1
│ │ │ ├── signal-exit@4.1.0 deduped
│ │ │ ├── string-width@4.2.3 deduped
│ │ │ ├── strip-ansi@6.0.1
│ │ │ └── wide-align@1.1.5
│ │ └── set-blocking@2.0.0
│ ├─┬ p-map@4.0.0
│ │ └─┬ aggregate-error@3.1.0
│ │   ├── clean-stack@2.2.0
│ │   └── indent-string@4.0.0
│ ├─┬ pacote@17.0.5
│ │ ├── @npmcli/git@5.0.4 deduped
│ │ ├── @npmcli/installed-package-contents@2.0.2 deduped
│ │ ├── @npmcli/promise-spawn@7.0.1 deduped
│ │ ├── @npmcli/run-script@7.0.3 deduped
│ │ ├── cacache@18.0.2 deduped
│ │ ├── fs-minipass@3.0.3 deduped
│ │ ├── minipass@7.0.4 deduped
│ │ ├── npm-package-arg@11.0.1 deduped
│ │ ├─┬ npm-packlist@8.0.2
│ │ │ └── ignore-walk@6.0.4
│ │ ├── npm-pick-manifest@9.0.0 deduped
│ │ ├── npm-registry-fetch@16.1.0 deduped
│ │ ├── proc-log@3.0.0 deduped
│ │ ├── promise-retry@2.0.1 deduped
│ │ ├── read-package-json-fast@3.0.2 deduped
│ │ ├── read-package-json@7.0.0 deduped
│ │ ├── sigstore@2.1.0 deduped
│ │ ├── ssri@10.0.5 deduped
│ │ └── tar@6.2.0 deduped
│ ├─┬ parse-conflict-json@3.0.1
│ │ ├── json-parse-even-better-errors@3.0.1 deduped
│ │ ├── just-diff-apply@5.5.0
│ │ └── just-diff@6.0.2
│ ├── proc-log@3.0.0
│ ├── process@0.11.10 extraneous
│ ├── qrcode-terminal@0.12.0
│ ├─┬ read@2.1.0
│ │ └── mute-stream@1.0.0
│ ├─┬ readable-stream@4.4.2 extraneous
│ │ ├── abort-controller@3.0.0 deduped
│ │ ├── buffer@6.0.3 deduped
│ │ ├── events@3.3.0 deduped
│ │ ├── process@0.11.10 deduped
│ │ └── string_decoder@1.3.0 deduped
│ ├── safe-buffer@5.2.1 extraneous
│ ├─┬ semver@7.5.4
│ │ └─┬ lru-cache@6.0.0
│ │   └── yallist@4.0.0 deduped
│ ├─┬ spdx-expression-parse@3.0.1
│ │ ├── spdx-exceptions@2.3.0
│ │ └── spdx-license-ids@3.0.16
│ ├─┬ ssri@10.0.5
│ │ └── minipass@7.0.4 deduped
│ ├─┬ string_decoder@1.3.0 extraneous
│ │ └── safe-buffer@5.2.1 deduped
│ ├─┬ strip-ansi@7.1.0
│ │ └── ansi-regex@6.0.1
│ ├── supports-color@9.4.0
│ ├─┬ tar@6.2.0
│ │ ├── chownr@2.0.0
│ │ ├─┬ fs-minipass@2.1.0
│ │ │ └── minipass@3.3.6
│ │ ├── minipass@5.0.0
│ │ ├── minizlib@2.1.2 deduped
│ │ ├── mkdirp@1.0.4
│ │ └── yallist@4.0.0
│ ├── text-table@0.2.0
│ ├── tiny-relative-date@1.3.0
│ ├── treeverse@3.0.0
│ ├─┬ validate-npm-package-name@5.0.0
│ │ └─┬ builtins@5.0.1
│ │   └── semver@7.5.4 deduped
│ ├─┬ which@4.0.0
│ │ └── isexe@3.1.1
│ └─┬ write-file-atomic@5.0.1
│   ├── imurmurhash@0.1.4
│   └── signal-exit@4.1.0
├─┬ raf@3.4.1
│ └── performance-now@2.1.0
├─┬ react-ace@10.1.0
│ ├── ace-builds@1.13.2
│ ├── diff-match-patch@1.0.5
│ ├── lodash.get@4.4.2
│ ├── lodash.isequal@4.5.0
│ ├── prop-types@15.8.1 deduped
│ ├── react-dom@18.2.0 deduped
│ └── react@18.2.0 deduped
├─┬ react-dom@18.2.0
│ ├─┬ loose-envify@1.4.0
│ │ └── js-tokens@4.0.0
│ ├── react@18.2.0 deduped
│ └─┬ scheduler@0.23.0
│   └── loose-envify@1.4.0 deduped
├─┬ react-router-dom@6.21.3
│ ├── @remix-run/router@1.14.2
│ ├── react-dom@18.2.0 deduped
│ ├─┬ react-router@6.21.3
│ │ ├── @remix-run/router@1.14.2 deduped
│ │ └── react@18.2.0 deduped
│ └── react@18.2.0 deduped
├─┬ react@18.2.0
│ └── loose-envify@1.4.0 deduped
├── rollup-plugin-brotli@3.1.0
├─┬ rollup-plugin-html@0.2.1
│ ├─┬ html-minifier@3.5.21
│ │ ├─┬ camel-case@3.0.0
│ │ │ ├── no-case@2.3.2
│ │ │ └── upper-case@1.1.3
│ │ ├─┬ clean-css@4.2.4
│ │ │ └── source-map@0.6.1 deduped
│ │ ├── commander@2.17.1
│ │ ├── he@1.2.0
│ │ ├─┬ param-case@2.1.1
│ │ │ └── no-case@2.3.2 deduped
│ │ ├── relateurl@0.2.7 deduped
│ │ └─┬ uglify-js@3.4.10
│ │   ├── commander@2.19.0
│ │   └── source-map@0.6.1 deduped
│ └─┬ rollup-pluginutils@1.5.2
│   ├── estree-walker@0.2.1
│   └── minimatch@3.1.2 deduped
├─┬ rollup-plugin-node-polyfills@0.2.1
│ └─┬ rollup-plugin-inject@3.0.2
│   ├── estree-walker@0.6.1
│   ├─┬ magic-string@0.25.9
│   │ └── sourcemap-codec@1.4.8
│   └─┬ rollup-pluginutils@2.8.2
│     └── estree-walker@0.6.1 deduped
├─┬ rollup-plugin-postcss@4.0.2
│ ├─┬ chalk@4.1.2
│ │ ├─┬ ansi-styles@4.3.0
│ │ │ └── color-convert@2.0.1
│ │ └── supports-color@7.2.0 deduped
│ ├─┬ concat-with-sourcemaps@1.1.0
│ │ └── source-map@0.6.1 deduped
│ ├─┬ cssnano@5.1.14
│ │ ├─┬ cssnano-preset-default@5.2.13
│ │ │ ├── css-declaration-sorter@6.3.1
│ │ │ ├── cssnano-utils@3.1.0
│ │ │ ├── postcss-calc@8.2.4
│ │ │ ├── postcss-colormin@5.3.0
│ │ │ ├── postcss-convert-values@5.1.3
│ │ │ ├── postcss-discard-comments@5.1.2
│ │ │ ├── postcss-discard-duplicates@5.1.0
│ │ │ ├── postcss-discard-empty@5.1.1
│ │ │ ├── postcss-discard-overridden@5.1.0
│ │ │ ├── postcss-merge-longhand@5.1.7
│ │ │ ├── postcss-merge-rules@5.1.3
│ │ │ ├── postcss-minify-font-values@5.1.0
│ │ │ ├── postcss-minify-gradients@5.1.1
│ │ │ ├── postcss-minify-params@5.1.4
│ │ │ ├── postcss-minify-selectors@5.2.1
│ │ │ ├── postcss-normalize-charset@5.1.0
│ │ │ ├── postcss-normalize-display-values@5.1.0
│ │ │ ├── postcss-normalize-positions@5.1.1
│ │ │ ├── postcss-normalize-repeat-style@5.1.1
│ │ │ ├── postcss-normalize-string@5.1.0
│ │ │ ├── postcss-normalize-timing-functions@5.1.0
│ │ │ ├── postcss-normalize-unicode@5.1.1
│ │ │ ├── postcss-normalize-url@5.1.0
│ │ │ ├── postcss-normalize-whitespace@5.1.1
│ │ │ ├── postcss-ordered-values@5.1.3
│ │ │ ├── postcss-reduce-initial@5.1.1
│ │ │ ├── postcss-reduce-transforms@5.1.0
│ │ │ ├── postcss-svgo@5.1.0
│ │ │ ├── postcss-unique-selectors@5.1.1
│ │ │ └── postcss@8.4.31 deduped
│ │ ├── lilconfig@2.1.0
│ │ ├── postcss@8.4.31 deduped
│ │ └── yaml@1.10.2
│ ├─┬ import-cwd@3.0.0
│ │ └─┬ import-from@3.0.0
│ │   └── resolve-from@5.0.0 deduped
│ ├─┬ p-queue@6.6.2
│ │ ├── eventemitter3@4.0.7
│ │ └─┬ p-timeout@3.2.0
│ │   └── p-finally@1.0.0
│ ├── pify@5.0.0
│ ├─┬ postcss-load-config@3.1.4
│ │ ├── lilconfig@2.1.0 deduped
│ │ ├── postcss@8.4.31 deduped
│ │ ├── UNMET OPTIONAL DEPENDENCY ts-node@>=9.0.0
│ │ └── yaml@1.10.2 deduped
│ ├─┬ postcss-modules@4.3.1
│ │ ├─┬ generic-names@4.0.0
│ │ │ └── loader-utils@3.2.1
│ │ ├── icss-replace-symbols@1.1.0
│ │ ├── lodash.camelcase@4.3.0
│ │ ├── postcss-modules-extract-imports@3.0.0 deduped
│ │ ├── postcss-modules-local-by-default@4.0.4 deduped
│ │ ├── postcss-modules-scope@3.1.1 deduped
│ │ ├── postcss-modules-values@4.0.0 deduped
│ │ ├── postcss@8.4.31 deduped
│ │ └── string-hash@1.1.3
│ ├─┬ postcss@8.4.31
│ │ ├── nanoid@3.3.7 deduped
│ │ ├── picocolors@1.0.0 deduped
│ │ └── source-map-js@1.0.2 deduped
│ ├── promise.series@0.2.0
│ ├── resolve@1.22.1 deduped
│ ├─┬ rollup-pluginutils@2.8.2
│ │ └── estree-walker@0.6.1
│ ├── safe-identifier@0.4.2
│ └── style-inject@0.3.0
├─┬ rollup-plugin-typescript2@0.36.0
│ ├─┬ @rollup/pluginutils@4.2.1
│ │ ├── estree-walker@2.0.2 deduped
│ │ └── picomatch@2.3.1 deduped
│ ├─┬ find-cache-dir@3.3.2
│ │ ├── commondir@1.0.1 deduped
│ │ ├─┬ make-dir@3.1.0
│ │ │ └── semver@6.3.1 deduped
│ │ └── pkg-dir@4.2.0 deduped
│ ├─┬ fs-extra@10.1.0
│ │ ├── graceful-fs@4.2.11 deduped
│ │ ├─┬ jsonfile@6.1.0
│ │ │ ├── graceful-fs@4.2.11 deduped
│ │ │ └── universalify@2.0.0 deduped
│ │ └── universalify@2.0.0
│ ├── rollup@4.9.5 deduped
│ ├─┬ semver@7.5.4
│ │ └── lru-cache@6.0.0 deduped
│ ├── tslib@2.6.2
│ └── typescript@5.2.2
├─┬ rollup@4.9.5
│ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-android-arm-eabi@4.9.5
│ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-android-arm64@4.9.5
│ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-darwin-arm64@4.9.5
│ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-darwin-x64@4.9.5
│ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-linux-arm-gnueabihf@4.9.5
│ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-linux-arm64-gnu@4.9.5
│ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-linux-arm64-musl@4.9.5
│ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-linux-riscv64-gnu@4.9.5
│ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-linux-x64-gnu@4.9.5
│ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-linux-x64-musl@4.9.5
│ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-win32-arm64-msvc@4.9.5
│ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-win32-ia32-msvc@4.9.5
│ ├── @rollup/rollup-win32-x64-msvc@4.9.5
│ ├── @types/estree@1.0.5
│ └── UNMET OPTIONAL DEPENDENCY fsevents@~2.3.2
├─┬ sass-loader@14.0.0
│ ├── neo-async@2.6.2
│ ├── UNMET OPTIONAL DEPENDENCY node-sass@^4.0.0 || ^5.0.0 || ^6.0.0 || ^7.0.0 || ^8.0.0 || ^9.0.0
│ ├── UNMET OPTIONAL DEPENDENCY sass-embedded@*
│ ├── sass@1.70.0 deduped
│ └── webpack@5.89.0 deduped
├─┬ sass@1.70.0
│ ├─┬ chokidar@3.5.3
│ │ ├─┬ anymatch@3.1.3
│ │ │ ├── normalize-path@3.0.0 deduped
│ │ │ └── picomatch@2.3.1 deduped
│ │ ├── braces@3.0.2 deduped
│ │ ├── UNMET OPTIONAL DEPENDENCY fsevents@~2.3.2
│ │ ├─┬ glob-parent@5.1.2
│ │ │ └── is-glob@4.0.3 deduped
│ │ ├─┬ is-binary-path@2.1.0
│ │ │ └── binary-extensions@2.2.0
│ │ ├── is-glob@4.0.3 deduped
│ │ ├── normalize-path@3.0.0
│ │ └─┬ readdirp@3.6.0
│ │   └── picomatch@2.3.1 deduped
│ ├── immutable@4.1.0
│ └── source-map-js@1.0.2
├─┬ style-loader@3.3.4
│ └── webpack@5.89.0 deduped
├─┬ styled-components@6.1.8
│ ├─┬ @emotion/is-prop-valid@1.2.1
│ │ └── @emotion/memoize@0.8.1
│ ├── @emotion/unitless@0.8.0
│ ├── @types/stylis@4.2.0
│ ├─┬ css-to-react-native@3.2.0
│ │ ├── camelize@1.0.1
│ │ ├── css-color-keywords@1.0.0
│ │ └── postcss-value-parser@4.2.0 deduped
│ ├── csstype@3.1.2 deduped
│ ├── postcss@8.4.31 deduped
│ ├── react-dom@18.2.0 deduped
│ ├── react@18.2.0 deduped
│ ├── shallowequal@1.1.0
│ ├── stylis@4.3.1
│ └── tslib@2.5.0
├─┬ tcp-port-used@1.0.2
│ ├─┬ debug@4.3.1
│ │ └── ms@2.1.2 deduped
│ └─┬ is2@2.0.9
│   ├── deep-is@0.1.4 deduped
│   ├── ip-regex@4.3.0
│   └── is-url@1.2.4
├─┬ terser-webpack-plugin@5.3.10
│ ├─┬ @jridgewell/trace-mapping@0.3.20
│ │ ├── @jridgewell/resolve-uri@3.1.0
│ │ └── @jridgewell/sourcemap-codec@1.4.15 deduped
│ ├─┬ jest-worker@27.5.1
│ │ ├── @types/node@18.11.12 deduped
│ │ ├── merge-stream@2.0.0 deduped
│ │ └─┬ supports-color@8.1.1
│ │   └── has-flag@4.0.0 deduped
│ ├─┬ schema-utils@3.1.1
│ │ ├── @types/json-schema@7.0.12 deduped
│ │ ├─┬ ajv-keywords@3.5.2
│ │ │ └── ajv@6.12.6 deduped
│ │ └── ajv@6.12.6 deduped
│ ├── serialize-javascript@6.0.2 deduped
│ ├── terser@5.26.0 deduped
│ └── webpack@5.89.0 deduped
├── uuid@9.0.1
├─┬ webpack-bundle-analyzer@4.10.1
│ ├── @discoveryjs/json-ext@0.5.7
│ ├── acorn-walk@8.2.0
│ ├── acorn@8.10.0
│ ├── commander@7.2.0
│ ├── debounce@1.2.1
│ ├── escape-string-regexp@4.0.0 deduped
│ ├─┬ gzip-size@6.0.0
│ │ └── duplexer@0.1.2
│ ├── html-escaper@2.0.2
│ ├── is-plain-object@5.0.0
│ ├── opener@1.5.2
│ ├── picocolors@1.0.0
│ ├─┬ sirv@2.0.3
│ │ ├── @polka/url@1.0.0-next.23
│ │ ├── mrmime@1.0.1
│ │ └── totalist@3.0.1
│ └─┬ ws@7.5.9
│   ├── UNMET OPTIONAL DEPENDENCY bufferutil@^4.0.1
│   └── UNMET OPTIONAL DEPENDENCY utf-8-validate@^5.0.2
├─┬ webpack-dev-middleware@7.0.0
│ ├── colorette@2.0.20
│ ├─┬ memfs@4.6.0
│ │ ├─┬ json-joy@9.9.1
│ │ │ ├── arg@5.0.2
│ │ │ ├── hyperdyperid@1.2.0
│ │ │ ├── quill-delta@5.1.0
│ │ │ ├── rxjs@7.8.1
│ │ │ └── tslib@2.6.2 deduped
│ │ ├─┬ thingies@1.15.0
│ │ │ └── tslib@2.6.2 deduped
│ │ └── tslib@2.6.2 deduped
│ ├─┬ mime-types@2.1.35
│ │ └── mime-db@1.52.0
│ ├── range-parser@1.2.1 deduped
│ ├── schema-utils@4.2.0 deduped
│ └── webpack@5.89.0 deduped
├─┬ webpack-hot-middleware@2.26.0
│ ├── ansi-html-community@0.0.8
│ ├── html-entities@2.3.3
│ └── strip-ansi@6.0.1 deduped
├─┬ webpack@5.89.0
│ ├─┬ @types/eslint-scope@3.7.4
│ │ ├─┬ @types/eslint@8.4.10
│ │ │ ├── @types/estree@1.0.5 deduped
│ │ │ └── @types/json-schema@7.0.12 deduped
│ │ └── @types/estree@1.0.5 deduped
│ ├── @types/estree@1.0.5 deduped
│ ├─┬ @webassemblyjs/ast@1.11.5
│ │ ├─┬ @webassemblyjs/helper-numbers@1.11.5
│ │ │ ├── @webassemblyjs/floating-point-hex-parser@1.11.5
│ │ │ ├── @webassemblyjs/helper-api-error@1.11.5 deduped
│ │ │ └── @xtuc/long@4.2.2
│ │ └── @webassemblyjs/helper-wasm-bytecode@1.11.5
│ ├─┬ @webassemblyjs/wasm-edit@1.11.5
│ │ ├── @webassemblyjs/ast@1.11.5 deduped
│ │ ├── @webassemblyjs/helper-buffer@1.11.5
│ │ ├── @webassemblyjs/helper-wasm-bytecode@1.11.5 deduped
│ │ ├─┬ @webassemblyjs/helper-wasm-section@1.11.5
│ │ │ ├── @webassemblyjs/ast@1.11.5 deduped
│ │ │ ├── @webassemblyjs/helper-buffer@1.11.5 deduped
│ │ │ ├── @webassemblyjs/helper-wasm-bytecode@1.11.5 deduped
│ │ │ └── @webassemblyjs/wasm-gen@1.11.5 deduped
│ │ ├─┬ @webassemblyjs/wasm-gen@1.11.5
│ │ │ ├── @webassemblyjs/ast@1.11.5 deduped
│ │ │ ├── @webassemblyjs/helper-wasm-bytecode@1.11.5 deduped
│ │ │ ├── @webassemblyjs/ieee754@1.11.5 deduped
│ │ │ ├── @webassemblyjs/leb128@1.11.5 deduped
│ │ │ └── @webassemblyjs/utf8@1.11.5 deduped
│ │ ├─┬ @webassemblyjs/wasm-opt@1.11.5
│ │ │ ├── @webassemblyjs/ast@1.11.5 deduped
│ │ │ ├── @webassemblyjs/helper-buffer@1.11.5 deduped
│ │ │ ├── @webassemblyjs/wasm-gen@1.11.5 deduped
│ │ │ └── @webassemblyjs/wasm-parser@1.11.5 deduped
│ │ ├── @webassemblyjs/wasm-parser@1.11.5 deduped
│ │ └─┬ @webassemblyjs/wast-printer@1.11.5
│ │   ├── @webassemblyjs/ast@1.11.5 deduped
│ │   └── @xtuc/long@4.2.2 deduped
│ ├─┬ @webassemblyjs/wasm-parser@1.11.5
│ │ ├── @webassemblyjs/ast@1.11.5 deduped
│ │ ├── @webassemblyjs/helper-api-error@1.11.5
│ │ ├── @webassemblyjs/helper-wasm-bytecode@1.11.5 deduped
│ │ ├─┬ @webassemblyjs/ieee754@1.11.5
│ │ │ └── @xtuc/ieee754@1.2.0
│ │ ├─┬ @webassemblyjs/leb128@1.11.5
│ │ │ └── @xtuc/long@4.2.2 deduped
│ │ └── @webassemblyjs/utf8@1.11.5
│ ├─┬ acorn-import-assertions@1.9.0
│ │ └── acorn@8.10.0 deduped
│ ├── acorn@8.10.0 deduped
│ ├─┬ browserslist@4.22.2
│ │ ├── caniuse-lite@1.0.30001576
│ │ ├── electron-to-chromium@1.4.623
│ │ ├── node-releases@2.0.14
│ │ └─┬ update-browserslist-db@1.0.13
│ │   ├── browserslist@4.22.2 deduped
│ │   ├── escalade@3.1.1 deduped
│ │   └── picocolors@1.0.0 deduped
│ ├── chrome-trace-event@1.0.3
│ ├─┬ enhanced-resolve@5.15.0
│ │ ├── graceful-fs@4.2.11 deduped
│ │ └── tapable@2.2.1 deduped
│ ├── es-module-lexer@1.2.1
│ ├─┬ eslint-scope@5.1.1
│ │ ├── esrecurse@4.3.0 deduped
│ │ └── estraverse@4.3.0
│ ├── events@3.3.0
│ ├── glob-to-regexp@0.4.1
│ ├── graceful-fs@4.2.11 deduped
│ ├── json-parse-even-better-errors@2.3.1
│ ├── loader-runner@4.3.0
│ ├── mime-types@2.1.35 deduped
│ ├── neo-async@2.6.2 deduped
│ ├─┬ schema-utils@3.3.0
│ │ ├── @types/json-schema@7.0.12 deduped
│ │ ├── ajv-keywords@3.5.2 deduped
│ │ └── ajv@6.12.6 deduped
│ ├── tapable@2.2.1
│ ├── terser-webpack-plugin@5.3.10 deduped
│ ├─┬ watchpack@2.4.0
│ │ ├── glob-to-regexp@0.4.1 deduped
│ │ └── graceful-fs@4.2.11 deduped
│ └── webpack-sources@3.2.3
├─┬ workbox-build@7.0.0
│ ├─┬ @apideck/better-ajv-errors@0.3.6
│ │ ├── ajv@8.11.2 deduped
│ │ ├── json-schema@0.4.0
│ │ ├── jsonpointer@5.0.1
│ │ └── leven@3.1.0
│ ├── @babel/core@7.23.7 deduped
│ ├── @babel/preset-env@7.23.8 deduped
│ ├── @babel/runtime@7.20.6 deduped
│ ├─┬ @rollup/plugin-babel@5.3.1
│ │ ├── @babel/core@7.23.7 deduped
│ │ ├── @babel/helper-module-imports@7.22.15 deduped
│ │ ├─┬ @rollup/pluginutils@3.1.0
│ │ │ ├── @types/estree@0.0.39
│ │ │ ├── estree-walker@1.0.1
│ │ │ ├── picomatch@2.3.1 deduped
│ │ │ └── rollup@2.79.1 deduped
│ │ ├── @types/babel__core@7.1.20 deduped
│ │ └── rollup@2.79.1 deduped
│ ├─┬ @rollup/plugin-node-resolve@11.2.1
│ │ ├── @rollup/pluginutils@3.1.0 deduped
│ │ ├─┬ @types/resolve@1.17.1
│ │ │ └── @types/node@18.11.12 deduped
│ │ ├── builtin-modules@3.3.0 deduped
│ │ ├── deepmerge@4.3.1 deduped
│ │ ├── is-module@1.0.0 deduped
│ │ ├── resolve@1.22.1 deduped
│ │ └── rollup@2.79.1 deduped
│ ├─┬ @rollup/plugin-replace@2.4.2
│ │ ├── @rollup/pluginutils@3.1.0 deduped
│ │ ├─┬ magic-string@0.25.9
│ │ │ └── sourcemap-codec@1.4.8 deduped
│ │ └── rollup@2.79.1 deduped
│ ├─┬ @surma/rollup-plugin-off-main-thread@2.2.3
│ │ ├─┬ ejs@3.1.8
│ │ │ └── jake@10.8.5
│ │ ├── json5@2.2.3 deduped
│ │ ├─┬ magic-string@0.25.9
│ │ │ └── sourcemap-codec@1.4.8 deduped
│ │ └── string.prototype.matchall@4.0.8 deduped
│ ├─┬ ajv@8.11.2
│ │ ├── fast-deep-equal@3.1.3 deduped
│ │ ├── json-schema-traverse@1.0.0
│ │ ├── require-from-string@2.0.2
│ │ └── uri-js@4.4.1 deduped
│ ├── common-tags@1.8.2
│ ├── fast-json-stable-stringify@2.1.0
│ ├─┬ fs-extra@9.1.0
│ │ ├── at-least-node@1.0.0
│ │ ├── graceful-fs@4.2.11 deduped
│ │ ├── jsonfile@6.1.0 deduped
│ │ └── universalify@2.0.0 deduped
│ ├─┬ glob@7.2.3
│ │ ├── fs.realpath@1.0.0 deduped
│ │ ├── inflight@1.0.6 deduped
│ │ ├── inherits@2.0.4 deduped
│ │ ├── minimatch@3.1.2 deduped
│ │ ├── once@1.4.0 deduped
│ │ └── path-is-absolute@1.0.1
│ ├── lodash@4.17.21 deduped
│ ├── pretty-bytes@5.6.0
│ ├─┬ rollup-plugin-terser@7.0.2
│ │ ├── @babel/code-frame@7.23.5 deduped
│ │ ├─┬ jest-worker@26.6.2
│ │ │ ├── @types/node@18.11.12 deduped
│ │ │ ├── merge-stream@2.0.0 deduped
│ │ │ └── supports-color@7.2.0 deduped
│ │ ├── rollup@2.79.1 deduped
│ │ ├─┬ serialize-javascript@4.0.0
│ │ │ └── randombytes@2.1.0 deduped
│ │ └── terser@5.26.0 deduped
│ ├─┬ rollup@2.79.1
│ │ └── UNMET OPTIONAL DEPENDENCY fsevents@~2.3.2
│ ├─┬ source-map@0.8.0-beta.0
│ │ └─┬ whatwg-url@7.1.0
│ │   ├── lodash.sortby@4.7.0
│ │   ├── tr46@1.0.1
│ │   └── webidl-conversions@4.0.2
│ ├─┬ stringify-object@3.3.0
│ │ ├── get-own-enumerable-property-symbols@3.0.2
│ │ ├── is-obj@1.0.1
│ │ └── is-regexp@1.0.0
│ ├── strip-comments@2.0.1
│ ├─┬ tempy@0.6.0
│ │ ├── is-stream@2.0.1
│ │ ├── temp-dir@2.0.0
│ │ ├── type-fest@0.16.0
│ │ └─┬ unique-string@2.0.0
│ │   └── crypto-random-string@2.0.0
│ ├── upath@1.2.0
│ ├─┬ workbox-background-sync@7.0.0
│ │ ├── idb@7.1.1
│ │ └── workbox-core@7.0.0 deduped
│ ├─┬ workbox-broadcast-update@7.0.0
│ │ └── workbox-core@7.0.0 deduped
│ ├─┬ workbox-cacheable-response@7.0.0
│ │ └── workbox-core@7.0.0 deduped
│ ├── workbox-core@7.0.0 deduped
│ ├─┬ workbox-expiration@7.0.0
│ │ ├── idb@7.1.1 deduped
│ │ └── workbox-core@7.0.0 deduped
│ ├─┬ workbox-google-analytics@7.0.0
│ │ ├── workbox-background-sync@7.0.0 deduped
│ │ ├── workbox-core@7.0.0 deduped
│ │ ├── workbox-routing@7.0.0 deduped
│ │ └── workbox-strategies@7.0.0 deduped
│ ├─┬ workbox-navigation-preload@7.0.0
│ │ └── workbox-core@7.0.0 deduped
│ ├─┬ workbox-precaching@7.0.0
│ │ ├── workbox-core@7.0.0 deduped
│ │ ├── workbox-routing@7.0.0 deduped
│ │ └── workbox-strategies@7.0.0 deduped
│ ├─┬ workbox-range-requests@7.0.0
│ │ └── workbox-core@7.0.0 deduped
│ ├─┬ workbox-recipes@7.0.0
│ │ ├── workbox-cacheable-response@7.0.0 deduped
│ │ ├── workbox-core@7.0.0 deduped
│ │ ├── workbox-expiration@7.0.0 deduped
│ │ ├── workbox-precaching@7.0.0 deduped
│ │ ├── workbox-routing@7.0.0 deduped
│ │ └── workbox-strategies@7.0.0 deduped
│ ├── workbox-routing@7.0.0 deduped
│ ├── workbox-strategies@7.0.0 deduped
│ ├─┬ workbox-streams@7.0.0
│ │ ├── workbox-core@7.0.0 deduped
│ │ └── workbox-routing@7.0.0 deduped
│ ├── workbox-sw@7.0.0
│ └─┬ workbox-window@7.0.0
│   ├── @types/trusted-types@2.0.4
│   └── workbox-core@7.0.0 deduped
├── workbox-core@7.0.0
├─┬ workbox-routing@7.0.0
│ └── workbox-core@7.0.0 deduped
├─┬ workbox-strategies@7.0.0
│ └── workbox-core@7.0.0 deduped
└─┬ workbox-webpack-plugin@7.0.0
  ├── fast-json-stable-stringify@2.1.0 deduped
  ├── pretty-bytes@5.6.0 deduped
  ├── upath@1.2.0 deduped
  ├─┬ webpack-sources@1.4.3
  │ ├── source-list-map@2.0.1
  │ └── source-map@0.6.1 deduped
  ├── webpack@5.89.0 deduped
  └── workbox-build@7.0.0 deduped

